[PA-]
PATCHTYPE=0
VERSION=71
FNAM=D:\hollyhock\patches\APC MINI PUSH KEYBOARD.pat
ORIGINDEVICE=
NBPG=35
OFFSETX=-619
OFFSETY=172
UID=26171940
ID0=5
L0=-123
T0=292
ID1=22
L1=860
T1=40
QIDX2=0
ID2=355
L2=647
T2=-48
QIDX3=0
ID3=6
L3=340
T3=-21
ID4=80
L4=957
T4=257
QIDX5=0
ID5=355
L5=343
T5=111
ID6=77
L6=47
T6=208
QIDX7=0
ID7=355
L7=434
T7=382
QIDX8=0
ID8=6
L8=430
T8=209
ID9=77
L9=37
T9=327
QIDX10=0
ID10=355
L10=190
T10=437
ID11=38
L11=622
T11=463
ID12=35
L12=744
T12=408
ID13=118
L13=1848
T13=219
ID14=175
L14=465
T14=461
QIDX15=0
ID15=6
L15=897
T15=179
ID16=106
L16=630
T16=226
ID17=106
L17=625
T17=173
ID18=106
L18=622
T18=121
ID19=29
L19=469
T19=503
ID20=208
L20=47
T20=167
ID21=103
L21=156
T21=-10
ID22=90
L22=158
T22=-52
ID23=314
L23=509
T23=147
ID24=314
L24=536
T24=48
ID25=79
L25=548
T25=-107
ID26=88
L26=951
T26=-127
ID27=352
L27=1063
T27=-22
ID28=79
L28=1197
T28=127
ID29=234
L29=1320
T29=97
ID30=165
L30=1320
T30=31
ID31=165
L31=1459
T31=71
ID32=79
L32=1576
T32=189
ID33=165
L33=1580
T33=122
ID34=165
L34=1707
T34=158
C0=0500020001000000
CSRCNAME0=APC OUT
CTARGNAME0=MIDI 1
C1=0700020001000000
CSRCNAME1=APC OUT
CTARGNAME1=MIDI 1
C2=0200030001000000
CSRCNAME2=APC OUT
CTARGNAME2=MIDI 1
C3=0300010002000200
CSRCNAME3=SCALE CONFIG
CTARGNAME3=SCALE CONFIG
C4=0600010002000100
CSRCNAME4=MIDI OUT
CTARGNAME4=APC IN
C5=0900010002000100
CSRCNAME5=MIDI OUT
CTARGNAME5=APC IN
C6=1700010003000000
CSRCNAME6=OUT
CTARGNAME6=SCALE INDEX
C7=0C00020004000500
CSRCNAME7=OUT
CTARGNAME7=PITCH
C8=0200040004000000
CSRCNAME8=MIDI OUT
CTARGNAME8=IN
C9=0600010005000100
CSRCNAME9=MIDI OUT
CTARGNAME9=APC IN
C10=1600000005000300
CSRCNAME10=OUT
CTARGNAME10=INIT
C11=1500000005000300
CSRCNAME11=OUT
CTARGNAME11=INIT
C12=1800010005000400
CSRCNAME12=OUT
CTARGNAME12=SCALE
C13=0000000006000000
CSRCNAME13=MIDI 1
CTARGNAME13=MIDI IN
C14=0600010007000100
CSRCNAME14=MIDI OUT
CTARGNAME14=APC IN
C15=0800010007000300
CSRCNAME15=ROOT INDEX
CTARGNAME15=ROOT
C16=0A00020007000400
CSRCNAME16=OUT
CTARGNAME16=SHIFT
C17=0700030008000000
CSRCNAME17=ROOT
CTARGNAME17=ROOT INDEX
C18=0000000009000000
CSRCNAME18=MIDI 1
CTARGNAME18=MIDI IN
C19=060001000A000100
CSRCNAME19=MIDI OUT
CTARGNAME19=IN
C20=090001000A000100
CSRCNAME20=MIDI OUT
CTARGNAME20=IN
C21=0E0001000B000000
CSRCNAME21=OCTAVE
CTARGNAME21=A
C22=130000000B000100
CSRCNAME22=OUT
CTARGNAME22=B
C23=0B0002000C000100
CSRCNAME23=OUT
CTARGNAME23=B
C24=070003000C000000
CSRCNAME24=ROOT
CTARGNAME24=A
C25=040001000D000100
CSRCNAME25=OUT
CTARGNAME25=PUSH PIANO
C26=0F0000000D000100
CSRCNAME26=MIDI 1
CTARGNAME26=PUSH PIANO
C27=220002000D000000
CSRCNAME27=STRING OUT
CTARGNAME27=NAME
C28=100001000F000100
CSRCNAME28=OUT
CTARGNAME28=SEND
C29=110001000F000100
CSRCNAME29=OUT
CTARGNAME29=SEND
C30=120001000F000100
CSRCNAME30=OUT
CTARGNAME30=SEND
C31=0E00010010000000
CSRCNAME31=OCTAVE
CTARGNAME31=IN
C32=0700030011000000
CSRCNAME32=ROOT
CTARGNAME32=IN
C33=1700010012000000
CSRCNAME33=OUT
CTARGNAME33=IN
C34=0500040017000000
CSRCNAME34=SCALE
CTARGNAME34=IN
C35=0300020018000000
CSRCNAME35=SCALE INDEX
CTARGNAME35=IN
C36=0300030019000100
CSRCNAME36=SCALE NAME
CTARGNAME36=TEXT
C37=1A0000001B000000
CSRCNAME37=OUT
CTARGNAME37=NUM RACK
C38=1A0000001D000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=1B0008001E000000
CSRCNAME39=CAPTION
CTARGNAME39=STRING 1
C40=1C0001001E000100
CSRCNAME40=TEXT
CTARGNAME40=STRING 2
C41=1E0002001F000000
CSRCNAME41=STRING OUT
CTARGNAME41=STRING 1
C42=1D0001001F000100
CSRCNAME42=OUT
CTARGNAME42=STRING 2
C43=1C00010021000100
CSRCNAME43=TEXT
CTARGNAME43=STRING 2
C44=1F00020021000000
CSRCNAME44=STRING OUT
CTARGNAME44=STRING 1
C45=2100020022000000
CSRCNAME45=STRING OUT
CTARGNAME45=STRING 1
C46=2000010022000100
CSRCNAME46=TEXT
CTARGNAME46=STRING 2
NBCO=47

[PA-PASE]
name=APC MINI PUSH KEYBOARD
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=85
width=320
height=140
zoom scale=1
transparent=0
background color=4287365190
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4280519680
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=246
WidthBeforeMinimize=498
snap to grid=1
grid size=10
auto resize=0

[PA-0]
UID=14420971
Vmsg=128
Vcode1=17
Vcode2=127
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=1

[PA-1]
UID=66346351
INDEXchan=0

[PA-2]
SCRIPTPROC=//////////////////////////,// ,/////////////////////////,// parameters declaration,var apc_in:tParameter;,var apc_out:tParameter;                            ,var midi_out:tParameter;,var scale_conf:tParameter;,,//globals       ,var note_map:array of array of integer;,var has_changed:boolean;,var arr_len:integer;,var o_len:integer;,var tmp_midi:tMidi;,var midi_arr:array of tMidi;,var notes:array of integer;,var green:integer;,var yellow:integer;,var red:integer;          ,var start_notes:array of integer;,var end_notes:array of integer;,,function index_to_note(i:integer):integer ,begin                                                     ,   result:=(i mod 8) + (i div 8)*3; ,end;,,function in_array(a:array of integer;n:integer):boolean;,var ret:boolean;,var i:integer;,var l:integer;,begin,   ret:=false;,   l:=GetArrayLength(a);,   if (l>0) then ,   begin,   for i:=0 to l-1 do ,   begin,      if a[i]=n then,      begin,         ret:=true;,         break;     ,      end;,   end;,   end;,   result:=ret;,end;,// initialisation : create parameters,procedure init;,var i:integer;,var l:integer;               ,var n:integer;,var m:integer;,var nt:integer;,var nl:integer;,begin                        ,   m:=0;,   l:=64;,   //constants,   red:=3;//root note   ,   yellow:=5;//any other note              ,   green:=1;//note on,,   tmp_midi.msg := 144;         ,   tmp_midi.channel :=1;,,   //io config,"   apc_in := CreateParam('apc in', ptMidi);","   SetIsOutput(apc_in,false);","   scale_conf := CreateParam('scale config', ptArray);","   SetIsOutput(scale_conf,false);",   ,"   apc_out := CreateParam('apc out', ptMidi);","   SetIsInput(apc_out,false);","   midi_out := CreateParam('midi out', ptMidi);","   SetIsInput(midi_out,false);",                               ,   //array initialisation,"   SetArrayLength(notes, l);",   has_changed:=true;,,   //initialize layout,"   SetArrayLength(midi_arr, l);",   for i:=0 to (l-1) do,   begin,     tmp_midi.data1 :=i;                 ,     tmp_midi.data2 := yellow;,     n:=index_to_note(i);,     notes[i]:=n;             ,     if ((n mod 7)=0) then,     begin,        tmp_midi.data2 := red;,     end; ,     if (n>m) then,     begin,        m:=n;,     end;,     midi_arr[i]:=tmp_midi;,   end;,                                          ,   //prepare note map,"   SetArrayLength(note_map,m+1);",   for i:=0 to (l-1) do  ,   begin                          ,      nt:=notes[i];,      nl:=GetArrayLength(note_map[nt]);,"      SetArrayLength(note_map[nt],nl+1);",      note_map[nt][nl]:=i;,   end;                                                      ,end;,,Procedure process_midi_in,var i:integer;                                           ,var l:integer;,var c:integer;,var k:integer;,var m:tMidi;,var n:integer;  ,var h_c:boolean;,var sn:integer;,var en:integer;,var n_p:integer;,var c_o:integer;//current octave,var c_i:integer;//current note index,,begin,   c:=0;,   sn:=0;,   en:=0;,   h_c:=false;,"   SetArrayLength(start_notes,sn);","   SetArrayLength(end_notes,en);","   SetArrayLength(midi_arr, c);",   l:=GetLength(apc_in);,   for i:=0 to (l-1) do,   begin                                                  ,"      GetMidiArrayValue(apc_in,i,tmp_midi);",      m:=tmp_midi;,      if ((tmp_midi.data1>=0) and (tmp_midi.data1<64)) then,      begin,         if (tmp_midi.msg=144) or (tmp_midi.msg=128) then,         begin,            n:=index_to_note(tmp_midi.data1);,            c_i:=n mod 7;,            c_o:=n div 7;,"            n_p:=round(GetDataArrayValue(scale_conf,c_i))+c_o*12;",            //n_p:=(c_o*12)+GetDataArrayVa,            l:=GetArrayLength(note_map[n]);,            for k:=0 to (l-1) do,            begin,               m.data1:=note_map[n][k];,               m.data2:=green;,               m.msg:=144;,               if (tmp_midi.msg=144) then,               begin,"                  if in_array(start_notes,n_p)<>true then",                  begin,"                   SetArrayLength(start_notes,sn+1);",                   start_notes[sn]:=n_p;,                   sn:=sn+1;,                  end;,               end;,               if (tmp_midi.msg=128) then,               begin,"                  if in_array(end_notes,n_p)<>true then",                  begin,"                   SetArrayLength(end_notes,en+1);",                   end_notes[en]:=n_p;,                   en:=en+1;,                  end;,                  m.data2 := yellow;            ,                  if ((n mod 7)=0) then,                  begin,                     m.data2 := red;,                  end; ,               end;,"               SetArrayLength(midi_arr,(c+1));",               midi_arr[c]:=m;,               c:=c+1;                                      ,            end;,         end;,         h_c:=true;,      end;,   end;,   has_changed:=h_c;,end;,// Callback procedure,Procedure Callback(N:integer); ,begin,    case N of,    apc_in: process_midi_in();,    end;                    ,end;         ,                               ,// Global variables,,//////////////////////////////,// main proc,//////////////////////////////,Procedure Process;,var i:integer;,var n:integer;,var l:integer;,var oM:tMidi;,begin                       ,arr_len:=0;,o_len:=0;,if has_changed=true then,begin,   l:=GetArrayLength(midi_arr);,   oM.channel:=1;,   oM.data2:=100;,   for i:=0 to l-1 do       ,   begin,    tmp_midi:=midi_arr[i];                                 ,"    SetMidiArrayValue(apc_out, arr_len, tmp_midi);",    arr_len:=arr_len+1;,   end;,   l:=GetArrayLength(start_notes);,   for i:=0 to l-1 do,   begin,      oM.data1:=start_notes[i];,      oM.msg:=144;,"      SetMidiArrayValue(midi_out,o_len,oM);",      o_len:=o_len+1;,   end;,   l:=GetArrayLength(end_notes);,   for i:=0 to l-1 do,   begin,      oM.data1:=end_notes[i];,      oM.msg:=128;,"      SetMidiArrayValue(midi_out,o_len,oM);",      o_len:=o_len+1;,   end;,end;,"SetLength(apc_out,arr_len);","SetLength(midi_out,o_len);",has_changed:=false;,end;
FNAME=D:\apc midi\apc_mini_sequencer\push style keyboard.fastscript
UID=26164008

[PA-2CTRL]
UID=39542976
VISIBLE=0
MINIMIZED=0

[PA-2CTRLFORM]
LEFT=434
TOP=69
CLIENTWIDTH=600
CLIENTHEIGHT=972

[PA-3]
UID=60076996
name=scale config
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=98
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.972727298736572
Vmouse y=0
NBCLONES=1

[PA-3buttonSE]
UID=55559687
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=280
top=0
width=40
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4287365138
image file=D:\Usine 6\Resources\Pictures\setup.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=0
rounded=1
round size=20
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-3mouse dwnSE]
UID=60078801

[PA-3dbl clickSE]
UID=60078855

[PA-3mouse xSE]
UID=60078900

[PA-3mouse ySE]
UID=60078938

[PA-3CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1
name=scale config
saved in preset=1

[PA-3CTRL]
UID=60076996
VISIBLE=0
MINIMIZED=1

[PA-3CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3CTRLTBPOPUPSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\32\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=9
OFFSETX=-273
OFFSETY=99
UID=91068245
QIDX0=1
ID0=269
L0=648
T0=513
ID1=167
L1=841
T1=472
QIDX2=0
ID2=276
L2=635
T2=277
ID3=21
L3=904
T3=219
QIDX4=0
ID4=6
L4=348
T4=202
ID5=20
L5=189
T5=157
ID6=264
L6=646
T6=172
ID7=21
L7=906
T7=266
ID8=8
L8=509
T8=122
C0=0000240001000000
CSRCNAME0=VALUES
CTARGNAME0=SCALE CONFIG
C1=0400020002000D00
CSRCNAME1=0
CTARGNAME1=RECALL 0
C2=0400030002000E00
CSRCNAME2=1
CTARGNAME2=RECALL 1
C3=0400040002000F00
CSRCNAME3=2
CTARGNAME3=RECALL 2
C4=0400050002001000
CSRCNAME4=3
CTARGNAME4=RECALL 3
C5=0400060002001100
CSRCNAME5=4
CTARGNAME5=RECALL 4
C6=0400070002001200
CSRCNAME6=5
CTARGNAME6=RECALL 5
C7=0400080002001300
CSRCNAME7=6
CTARGNAME7=RECALL 6
C8=0400090002001400
CSRCNAME8=7
CTARGNAME8=RECALL 7
C9=0400010003000000
CSRCNAME9=OUT
CTARGNAME9=SCALE INDEX
C10=0500000004000000
CSRCNAME10=IN
CTARGNAME10=IN
C11=0800010006000000
CSRCNAME11=BUTTON 1
CTARGNAME11=SHOW POPUP
C12=02000C0007000000
CSRCNAME12=NAME
CTARGNAME12=OUT
NBCO=13

[PA-3-PASE]
name=scale config
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1

[PA-3-0]
UID=26164068
saved in preset=1
can be randomized=0
INDEXvisible=7
Vout=0
Vmin=0
Vmax=11
INDEXsync=0
Vnum=7
Vlen=2000
Vreset val=0
Vno repeat=1
Vlock=0
Tcaption=scale
INDEXprec=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.00656455149874091
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-3-0step posSE]
UID=88758585

[PA-3-0valuesSE]
UID=88758544

[PA-3-0mouse dwnSE]
UID=88760287

[PA-3-0dbl clickSE]
UID=88760336

[PA-3-0mouse xSE]
UID=88760382

[PA-3-0mouse ySE]
UID=88760427

[PA-3-0CTRLSE]
UID=38775233
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=75
width=465
height=180
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1325436027
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=4
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=50
show toolbar=1
toolbar size=16
draw mode=2
step color=4278225990
big step color=4278225990
show step border=1
step border color=6
line color=12
line width=1
mode fill=0
fill color=4278225990
show grid=0
grid color=6
V divisions=11
H divisions=7
show cursor=0
cursor color=49
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-3-0CTRL]
UID=38775233
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=11
TABV=000000000000803F000080400000A0400000E0400000004100002041
TABL=7

[PA-3-0CTRLTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-0STEPSE]
UID=38775233
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=75
width=465
height=180
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=1325436027
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=4
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=50
show toolbar=1
toolbar size=16
draw mode=2
step color=4278225990
big step color=4278225990
show step border=1
step border color=6
line color=12
line width=1
mode fill=0
fill color=4278225990
show grid=0
grid color=6
V divisions=11
H divisions=7
show cursor=0
cursor color=49
cursor width=2
full cursor width=0
horizotal scale=0
vertical scale=0

[PA-3-0STEP]
UID=38775233
VISIBLE=0
MINIMIZED=0
MIN=0
MAX=11
TABV=000000000000803F000080400000A0400000E0400000004100002041
TABL=7

[PA-3-0STEPTBLOCKSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-1]
UID=38775956
once in poly=0
Tcaption=scale config
INDEXprec=1

[PA-3-2]
UID=16574846
saved in preset=0
comma text="0-major","1-minor","2-minor harmonic","3-lydian","4-dorian","5-mixolydian","6-lokrian","7-byzantine"
INDEXvisible=7
T0=major
T1=minor
T2=minor harmonic
T3=lydian
T4=dorian
T5=mixolydian
T6=lokrian
T7=byzantine
Tname=byzantine
INDEXtarget=0
COLLAPS=1
VISIBLE=0
MINIMIZED=0
PRESET0=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030413034303030303045303430303030303130343130303030333034310D0A5441424C3D370D0A0D0A5B33373033343832315D0D0A563D300D0A
PRESETNAME0=major
PRESET1=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME1=minor
PRESET2=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME2=minor harmonic
PRESET3=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030433034303030303045303430303030303130343130303030333034310D0A5441424C3D370D0A
PRESETNAME3=lydian
PRESET4=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303130343130303030323034310D0A5441424C3D370D0A
PRESETNAME4=dorian
PRESET5=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030413034303030303045303430303030303130343130303030323034310D0A5441424C3D370D0A
PRESETNAME5=mixolydian
PRESET6=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303038303346303030303430343030303030413034303030303043303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME6=lokrian
PRESET7=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303038303346303030303830343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME7=byzantine
CURRENT CAPTION=7-byzantine
CURRENT NUM=7

[PA-3-2CTRLSE]
UID=16574846
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=30
width=161
height=43
zoom scale=1
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=50
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
button color=36
button font color=6
button border color=34
show border cmd=0
cmd ON color=3
cmd OFF color=36
cmd font ON color=6
cmd font OFF color=6
cmd border ON color=34
cmd border OFF color=34
silent edit=0

[PA-3-2CTRL]
UID=16574846
VISIBLE=0
MINIMIZED=0
PRESET0=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030413034303030303045303430303030303130343130303030333034310D0A5441424C3D370D0A0D0A5B33373033343832315D0D0A563D300D0A
PRESETNAME0=major
PRESET1=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME1=minor
PRESET2=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME2=minor harmonic
PRESET3=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030433034303030303045303430303030303130343130303030333034310D0A5441424C3D370D0A
PRESETNAME3=lydian
PRESET4=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303430343030303030413034303030303045303430303030303130343130303030323034310D0A5441424C3D370D0A
PRESETNAME4=dorian
PRESET5=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303030303430303030303830343030303030413034303030303045303430303030303130343130303030323034310D0A5441424C3D370D0A
PRESETNAME5=mixolydian
PRESET6=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303038303346303030303430343030303030413034303030303043303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME6=lokrian
PRESET7=5B33383737353233335D0D0A4D494E3D300D0A4D41583D31310D0A544142563D30303030303030303030303038303346303030303830343030303030413034303030303045303430303030303030343130303030323034310D0A5441424C3D370D0A
PRESETNAME7=byzantine
CURRENT CAPTION=7-byzantine
CURRENT NUM=7

[PA-3-2CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-2CTRLTBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-2CTRLTBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-2SE]
UID=16574846
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=30
width=161
height=43
zoom scale=1
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=50
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
button color=36
button font color=6
button border color=34
show border cmd=0
cmd ON color=3
cmd OFF color=36
cmd font ON color=6
cmd font OFF color=6
cmd border ON color=34
cmd border OFF color=34
silent edit=0

[PA-3-2TBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-2TBPREVIOUSSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-2TBNEXTSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-3]
UID=95565554
once in poly=0
Vdata=7
Tcaption=scale index
INDEXprec=0

[PA-3-4]
UID=85044226
name=switches
nb polyphony=1
can be randomized=0
saved in preset=1
Vdata=7
Vswitch=8
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0636363625526428
Vmouse y=0.939999997615814
NBCLONES=1

[PA-3-4switchSE]
UID=34299515
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=280
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4mouse dwnSE]
UID=85046094

[PA-3-4dbl clickSE]
UID=85046143

[PA-3-4mouse xSE]
UID=85046185

[PA-3-4mouse ySE]
UID=85046218

[PA-3-4CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=switches
saved in preset=1

[PA-3-4CTRL]
UID=85044226
VISIBLE=0
MINIMIZED=0

[PA-3-4CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-4-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\32\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=27
OFFSETX=-15
OFFSETY=167
UID=85357829
ID0=298
L0=811
T0=266
ID1=9
L1=660
T1=43
ID2=9
L2=644
T2=133
ID3=9
L3=641
T3=197
ID4=9
L4=642
T4=258
ID5=9
L5=644
T5=320
ID6=9
L6=645
T6=380
ID7=9
L7=643
T7=445
ID8=9
L8=641
T8=504
ID9=49
L9=441
T9=59
ID10=49
L10=436
T10=126
ID11=49
L11=436
T11=195
ID12=49
L12=443
T12=263
ID13=49
L13=455
T13=333
ID14=49
L14=462
T14=397
ID15=49
L15=447
T15=467
ID16=49
L16=447
T16=538
ID17=20
L17=13
T17=294
ID18=21
L18=929
T18=290
ID19=156
L19=520
T19=63
ID20=156
L20=528
T20=121
ID21=156
L21=531
T21=178
ID22=156
L22=534
T22=247
ID23=156
L23=535
T23=302
ID24=156
L24=537
T24=369
ID25=156
L25=516
T25=475
ID26=156
L26=513
T26=532
C0=0100010000000000
CSRCNAME0=SWITCH 1
CTARGNAME0=IN
C1=0200010000000000
CSRCNAME1=SWITCH 2
CTARGNAME1=IN
C2=0300010000000000
CSRCNAME2=SWITCH 3
CTARGNAME2=IN
C3=0400010000000000
CSRCNAME3=SWITCH 4
CTARGNAME3=IN
C4=0500010000000000
CSRCNAME4=SWITCH 5
CTARGNAME4=IN
C5=0600010000000000
CSRCNAME5=SWITCH 6
CTARGNAME5=IN
C6=0700010000000000
CSRCNAME6=SWITCH 7
CTARGNAME6=IN
C7=0800010000000000
CSRCNAME7=SWITCH 8
CTARGNAME7=IN
C8=1300010001000A00
CSRCNAME8=OUT
CTARGNAME8=TOGGLE
C9=1400010002000A00
CSRCNAME9=OUT
CTARGNAME9=TOGGLE
C10=1500010003000A00
CSRCNAME10=OUT
CTARGNAME10=TOGGLE
C11=1600010004000A00
CSRCNAME11=OUT
CTARGNAME11=TOGGLE
C12=1700010005000A00
CSRCNAME12=OUT
CTARGNAME12=TOGGLE
C13=1800010006000A00
CSRCNAME13=OUT
CTARGNAME13=TOGGLE
C14=1900010007000A00
CSRCNAME14=OUT
CTARGNAME14=TOGGLE
C15=1A00010008000A00
CSRCNAME15=OUT
CTARGNAME15=TOGGLE
C16=1100000009000000
CSRCNAME16=IN
CTARGNAME16=A
C17=110000000A000000
CSRCNAME17=IN
CTARGNAME17=A
C18=110000000B000000
CSRCNAME18=IN
CTARGNAME18=A
C19=110000000C000000
CSRCNAME19=IN
CTARGNAME19=A
C20=110000000D000000
CSRCNAME20=IN
CTARGNAME20=A
C21=110000000E000000
CSRCNAME21=IN
CTARGNAME21=A
C22=110000000F000000
CSRCNAME22=IN
CTARGNAME22=A
C23=1100000010000000
CSRCNAME23=IN
CTARGNAME23=A
C24=0000010012000000
CSRCNAME24=OUT
CTARGNAME24=OUT
C25=0900020013000000
CSRCNAME25=OUT
CTARGNAME25=IN
C26=0A00020014000000
CSRCNAME26=OUT
CTARGNAME26=IN
C27=0B00020015000000
CSRCNAME27=OUT
CTARGNAME27=IN
C28=0C00020016000000
CSRCNAME28=OUT
CTARGNAME28=IN
C29=0D00020017000000
CSRCNAME29=OUT
CTARGNAME29=IN
C30=0E00020018000000
CSRCNAME30=OUT
CTARGNAME30=IN
C31=0F00020019000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=100002001A000000
CSRCNAME32=OUT
CTARGNAME32=IN
NBCO=33

[PA-3-4-PASE]
name=switches
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-3-4-0]
UID=34258318
Vin=8
Vout=7

[PA-3-4-1]
UID=34263675
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=0
COLcolor=4280519680
VON value=1
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.975000023841858
Vmouse y=0.800000011920929
Vallow drop=0
COLLAPS=1

[PA-3-4-1switchSE]
UID=34263666
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-1mouse dwnSE]
UID=34263893

[PA-3-4-1dbl clickSE]
UID=34263917

[PA-3-4-1mouse xSE]
UID=34263938

[PA-3-4-1mouse ySE]
UID=34263959

[PA-3-4-2]
UID=34268886
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=1
COLcolor=4280519680
VON value=2
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.699999988079071
Vmouse y=0.150000005960464
Vallow drop=0
COLLAPS=1

[PA-3-4-2switchSE]
UID=34268881
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=40
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-2mouse dwnSE]
UID=34269104

[PA-3-4-2dbl clickSE]
UID=34269128

[PA-3-4-2mouse xSE]
UID=34269149

[PA-3-4-2mouse ySE]
UID=34269170

[PA-3-4-3]
UID=34275652
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=2
COLcolor=4280519680
VON value=3
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.574999988079071
Vmouse y=0.449999988079071
Vallow drop=0
COLLAPS=1

[PA-3-4-3switchSE]
UID=34275643
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=80
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-3mouse dwnSE]
UID=34275878

[PA-3-4-3dbl clickSE]
UID=34275899

[PA-3-4-3mouse xSE]
UID=34275919

[PA-3-4-3mouse ySE]
UID=34275936

[PA-3-4-4]
UID=34280480
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=3
COLcolor=4280519680
VON value=4
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-3-4-4switchSE]
UID=34280475
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=120
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-4mouse dwnSE]
UID=34280718

[PA-3-4-4dbl clickSE]
UID=34280743

[PA-3-4-4mouse xSE]
UID=34280763

[PA-3-4-4mouse ySE]
UID=34280784

[PA-3-4-5]
UID=34285198
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=4
COLcolor=4280519680
VON value=5
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.25
Vmouse y=0.0500000007450581
Vallow drop=0
COLLAPS=1

[PA-3-4-5switchSE]
UID=34285193
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=160
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-5mouse dwnSE]
UID=34285443

[PA-3-4-5dbl clickSE]
UID=34285468

[PA-3-4-5mouse xSE]
UID=34285489

[PA-3-4-5mouse ySE]
UID=34285514

[PA-3-4-6]
UID=34289943
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=5
COLcolor=4280519680
VON value=6
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.025000000372529
Vmouse y=0.0500000007450581
Vallow drop=0
COLLAPS=1

[PA-3-4-6switchSE]
UID=34289934
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=200
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-6mouse dwnSE]
UID=34290197

[PA-3-4-6dbl clickSE]
UID=34290221

[PA-3-4-6mouse xSE]
UID=34290246

[PA-3-4-6mouse ySE]
UID=34290271

[PA-3-4-7]
UID=34294704
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=6
COLcolor=4280519680
VON value=7
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.975000023841858
Vmouse y=0.699999988079071
Vallow drop=0
COLLAPS=1

[PA-3-4-7switchSE]
UID=34294695
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=240
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-7mouse dwnSE]
UID=34294977

[PA-3-4-7dbl clickSE]
UID=34294998

[PA-3-4-7mouse xSE]
UID=34295023

[PA-3-4-7mouse ySE]
UID=34295043

[PA-3-4-8]
UID=34299520
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=8
Tcaption=7
COLcolor=4280519680
VON value=8
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.524999976158142
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-3-4-8switchSE]
UID=34299515
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=280
top=40
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4280519680
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-4-8mouse dwnSE]
UID=34299794

[PA-3-4-8dbl clickSE]
UID=34299818

[PA-3-4-8mouse xSE]
UID=34299843

[PA-3-4-8mouse ySE]
UID=34299868

[PA-3-4-9]
UID=34300420
VA=7
VB=0
Vout=0
Vblock=0

[PA-3-4-10]
UID=34300800
VA=7
VB=1
Vout=0
Vblock=0
COLLAPS=2

[PA-3-4-11]
UID=34301171
VA=7
VB=2
Vout=0
Vblock=0

[PA-3-4-12]
UID=34301542
VA=7
VB=3
Vout=0
Vblock=0

[PA-3-4-13]
UID=34301913
VA=7
VB=4
Vout=0
Vblock=0

[PA-3-4-14]
UID=34302280
VA=7
VB=5
Vout=0
Vblock=0

[PA-3-4-15]
UID=34302659
VA=7
VB=6
Vout=0
Vblock=0

[PA-3-4-16]
UID=34303035
VA=7
VB=7
Vout=1
Vblock=0

[PA-3-4-17]
UID=34303512
once in poly=0
Vdata=7
Tcaption=in
INDEXprec=0

[PA-3-4-18]
UID=33328734
once in poly=0
Vdata=7
Tcaption=out
INDEXprec=1

[PA-3-4-19]
UID=6708627
Vin=0
Vout=0

[PA-3-4-20]
UID=97240789
Vin=0
Vout=0

[PA-3-4-21]
UID=84716644
Vin=0
Vout=0

[PA-3-4-22]
UID=37334413
Vin=0
Vout=0

[PA-3-4-23]
UID=97913806
Vin=0
Vout=0

[PA-3-4-24]
UID=87392732
Vin=0
Vout=0

[PA-3-4-25]
UID=11952565
Vin=0
Vout=0

[PA-3-4-26]
UID=39152492
Vin=1
Vout=1

[PA-3-4-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=switches
saved in preset=1

[PA-3-4-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-5]
UID=16953224
once in poly=0
Vdata=7
Tcaption=scale index
INDEXprec=0

[PA-3-6]
UID=26165456
select by=2
Tcaption=popup
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.976645410060883
Vmouse y=0
Vallow drop=0

[PA-3-6mouse dwnSE]
UID=50313343

[PA-3-6dbl clickSE]
UID=50313384

[PA-3-6mouse xSE]
UID=50313418

[PA-3-6mouse ySE]
UID=50313451

[PA-3-6CTRLSE]
UID=50339709
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=100
top=100
width=471
height=261
zoom scale=1
floating x=1
floating y=1
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=0
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=23
show toolbar=1
toolbar size=16
snap to grid=1
grid size=7
auto resize=1
auto record on click=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-3-6CTRL]
UID=50339709
VISIBLE=0
MINIMIZED=0

[PA-3-6CTRLFORM]
LEFT=1105
TOP=534
CLIENTWIDTH=471
CLIENTHEIGHT=261

[PA-3-7]
UID=35696590
once in poly=0
Vdata=98
Tcaption=scale name
INDEXprec=0

[PA-3-8]
UID=55559450
once in poly=0
INDEXvisible=4
Tcaption=show popup
COLcolor=4287365138
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.425000011920929
Vallow drop=0

[PA-3-8buttonSE]
UID=55559687
edit enabled=0
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=280
top=0
width=40
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4287365138
image file=D:\Usine 6\Resources\Pictures\setup.png
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=0
rounded=1
round size=20
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-3-8mouse dwnSE]
UID=55559932

[PA-3-8dbl clickSE]
UID=55559969

[PA-3-8mouse xSE]
UID=55560007

[PA-3-8mouse ySE]
UID=55560037

[PA-3-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1
name=scale config
saved in preset=1

[PA-3-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-3-CPTOOLBARTBPOPUPSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-4]
UID=68357329
INDEXscale=0
INDEXroot=0
Vlength=0
Vpitch=34
Vgain=0
INDEXchannel=0

[PA-5]
SCRIPTPROC=//////////////////////////,// ,/////////////////////////,// parameters declaration,var midi_in   : Tparameter;,var midi_out  : Tparameter;,var page:Tparameter; ,var reinit:Tparameter;,, ,var midi_tmp:tMidi;,var has_changed:boolean;,var curr_page:integer;,var arr_l:integer;,var base:integer;                  ,var l:integer;,                                ,// initialisation : create parameters,procedure init;             ,begin,"    midi_in := CreateParam('apc in',ptMidi);","    SetIsOutPut(midi_in,false);   ","    midi_out := CreateParam('apc out',ptMidi);","    SetIsInPut(midi_out,false);","    reinit:=CreateParam('init',ptButton);","    SetIsOutPut(reinit,false);","    page:=CreateParam('scale',ptButton); ",                                        ,    base:=82;  ,    midi_tmp.channel:=1;                                 ,    midi_tmp.msg:=144;,    has_changed:=true;,    curr_page:=round(GetValue(page));,    l:=8;,end;                  ,,Procedure get_current_page;,begin, curr_page:=round(GetValue(page));, has_changed:=true;,end;,Procedure get_current_page_midi;,var m_l:integer;,var i:integer;,begin,    m_l:=GetLength(midi_in);,    for i:=0 to m_l-1 do,    begin,"       GetMidiArrayValue(midi_in,i,midi_tmp);",       if ((midi_tmp.data1>=base) and (midi_tmp.data1<base+l)) then,       begin,           curr_page:=midi_tmp.data1-base;,           has_changed:=true;,       end;,    end;,end;,// Callback procedure,Procedure Callback(N:integer); ,begin,    case N of,    page: get_current_page();,    midi_in: get_current_page_midi();,    reinit:get_current_page();,    end;    ,end;,,// Global variables,,//////////////////////////////,// main proc,//////////////////////////////,Procedure Process;,var i:integer;,var m_l:integer;,begin,    arr_l:=0;,    if has_changed=true then,    begin,        for i:=0 to l-1 do,        begin,            midi_tmp.data1:=base+i;,            midi_tmp.data2:=0;,            if i=curr_page then,            begin,               midi_tmp.data2:=1;,"               SetValue(page,curr_page);",            end;,"            SetMidiArrayValue(midi_out, i, midi_tmp);",            arr_l:=arr_l+1;,        end;,        has_changed:=false;,    end;    ,"    SetLength(midi_out,arr_l);",end;,,
FNAME=D:\apc midi\apc_mini_sequencer\scale chooser.fastscript
UID=26165812

[PA-5CTRL]
UID=38927277
VISIBLE=0
MINIMIZED=0

[PA-5CTRLFORM]
LEFT=215
TOP=219
CLIENTWIDTH=600
CLIENTHEIGHT=700

[PA-6]
UID=18726727
INDEXfilter=2
INDEXchan filter=0
Vchan=1
Vmsg=144
Vcode1=17
Vcode2=127
COLLAPS=1

[PA-7]
SCRIPTPROC=//////////////////////////,// ,/////////////////////////,// parameters declaration,var midi_in   : Tparameter;,var midi_out  : Tparameter;,var page:Tparameter;         ,var is_shift:Tparameter;            , ,var midi_tmp:tMidi;,var has_changed:boolean;,var is_shift_p:integer;,var curr_page:integer;,var arr_l:integer;,var base:integer;   ,var l:integer;,                                ,// initialisation : create parameters,procedure init;             ,begin,"    midi_in := CreateParam('apc in',ptMidi);","    SetIsOutPut(midi_in,false);   ","    midi_out := CreateParam('apc out',ptMidi);","    SetIsInPut(midi_out,false);","    page:=CreateParam('root',ptDataField); ",,"    is_shift := CreateParam('shift',ptButton);","    SetIsoutput(is_shift,false);",                                       ,                                       ,    base:=64;  ,    midi_tmp.channel:=1;                                 ,    midi_tmp.msg:=144;       ,    has_changed:=true;,    curr_page:=round(GetValue(page));,    l:=7;,    is_shift_p:=0;    ,end;                  ,,Procedure get_current_page;,begin, curr_page:=round(GetValue(page));, has_changed:=true;,end;,,Procedure get_current_page_midi;,var m_l:integer;,var i:integer;,var c_p:integer;,begin,    m_l:=GetLength(midi_in);,    for i:=0 to m_l-1 do,    begin,       is_shift_p:=round(GetValue(is_shift));,"       GetMidiArrayValue(midi_in,i,midi_tmp);",       if ((midi_tmp.data1>=base) and (midi_tmp.data1<base+l)) then,       begin,           c_p:=(midi_tmp.data1-base);,           if c_p<=2 then,           begin           ,              curr_page:=c_p*2;,           end,           else if ((c_p<=6) and c_p>2) then,           begin,              curr_page:=c_p*2-1; ,           end;,           if is_shift_p=1 then  ,           begin,              if c_p<2 then,              begin    ,                 curr_page:=curr_page+1;,              end,              else if ((c_p<6) and (c_p>2)) then,              begin,                 curr_page:=curr_page+1;,              end;,           end;,           has_changed:=true;,"           SetValue(page,curr_page);",       end;,    end;   ,end;,procedure set_shift;,begin,   is_shift_p:=round(GetValue(is_shift));,end;,// Callback procedure,Procedure Callback(N:integer); ,begin          ,    case N of,    page: get_current_page();,    midi_in: get_current_page_midi(); ,    end;    ,end;,,// Global variables,,//////////////////////////////,// main proc,//////////////////////////////,Procedure Process;,var i:integer;,var m_l:integer;,begin,    arr_l:=0;,    if has_changed=true then,    begin,        for i:=0 to l-1 do,        begin,            midi_tmp.data1:=base+i;,            midi_tmp.data2:=0;,            if (((i=2) and (curr_page=4)) or ((i=6) and (curr_page=11))) then,            begin,               midi_tmp.data2:=1;,            end,            else if (((i=0) and (curr_page=0)) or ((i=0) and (curr_page=1))) then,            begin,               midi_tmp.data2:=1;,            end,            else if (((i=1) and (curr_page=2)) or ((i=1) and (curr_page=3))) then,            begin ,               midi_tmp.data2:=1;                       ,            end,            else if (((i=3) and (curr_page=5)) or ((i=3) and (curr_page=6))) then,            begin ,               midi_tmp.data2:=1;                       ,            end                                                         ,            else if (((i=4) and (curr_page=7)) or ((i=4) and (curr_page=8))) then,            begin ,               midi_tmp.data2:=1;                       ,            end                                                         ,            else if (((i=5) and (curr_page=9)) or ((i=5) and (curr_page=10))) then,            begin ,               midi_tmp.data2:=1;                       ,            end            ,"            SetMidiArrayValue(midi_out, i, midi_tmp);",            arr_l:=arr_l+1;,        end;,        has_changed:=false;,    end;    ,"    SetLength(midi_out,arr_l);",end;,,
FNAME=D:\apc midi\apc_mini_sequencer\root chooser.fastscript
UID=26165904
Vroot=10

[PA-7CTRL]
UID=43157952
VISIBLE=0
MINIMIZED=0

[PA-7CTRLFORM]
LEFT=972
TOP=185
CLIENTWIDTH=600
CLIENTHEIGHT=856

[PA-8]
UID=89638019
name=root config
nb polyphony=1
can be randomized=1
saved in preset=1
Vdata=10
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.754545450210571
Vmouse y=0
NBCLONES=1

[PA-8mouse dwnSE]
UID=60078801

[PA-8dbl clickSE]
UID=60078855

[PA-8mouse xSE]
UID=60078900

[PA-8mouse ySE]
UID=60078938

[PA-8CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1
name=root config
saved in preset=1

[PA-8CTRL]
UID=89638019
VISIBLE=0
MINIMIZED=1

[PA-8CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-8-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\32\Temp\ClipBoard.tmp
ORIGINDEVICE=
NBPG=4
OFFSETX=-245
OFFSETY=220
UID=60458563
ID0=21
L0=789
T0=224
QIDX1=0
ID1=6
L1=481
T1=98
ID2=20
L2=226
T2=132
ID3=156
L3=341
T3=129
C0=0100010000000000
CSRCNAME0=OUT
CTARGNAME0=ROOT INDEX
C1=0300010001000000
CSRCNAME1=OUT
CTARGNAME1=IN
C2=0200000003000000
CSRCNAME2=IN
CTARGNAME2=IN
NBCO=3

[PA-8-PASE]
name=root config
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1

[PA-8-0]
UID=89638119
once in poly=0
Vdata=10
Tcaption=root index
INDEXprec=0

[PA-8-1]
UID=85044226
name=switches
nb polyphony=1
can be randomized=0
saved in preset=1
Vdata=10
Vswitch=0
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.809090912342072
Vmouse y=1
NBCLONES=1

[PA-8-1switchSE]
UID=50901687
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=260
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1mouse dwnSE]
UID=85046094

[PA-8-1dbl clickSE]
UID=85046143

[PA-8-1mouse xSE]
UID=85046185

[PA-8-1mouse ySE]
UID=85046218

[PA-8-1CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=switches
saved in preset=1

[PA-8-1CTRL]
UID=85044226
VISIBLE=0
MINIMIZED=0

[PA-8-1CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-8-1-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\32\Modules\All Modules\Empty SubPatch.pat
ORIGINDEVICE=
NBPG=40
OFFSETX=-110
OFFSETY=65
UID=26165992
ID0=298
L0=811
T0=266
ID1=9
L1=659
T1=39
ID2=9
L2=662
T2=99
ID3=9
L3=656
T3=161
ID4=9
L4=642
T4=257
ID5=9
L5=644
T5=317
ID6=9
L6=645
T6=381
ID7=9
L7=643
T7=444
ID8=9
L8=641
T8=504
ID9=49
L9=438
T9=31
ID10=49
L10=437
T10=94
ID11=49
L11=436
T11=155
ID12=49
L12=433
T12=218
ID13=49
L13=431
T13=278
ID14=49
L14=429
T14=341
ID15=49
L15=429
T15=404
ID16=49
L16=430
T16=466
ID17=20
L17=143
T17=262
ID18=21
L18=929
T18=290
ID19=9
L19=635
T19=578
ID20=49
L20=430
T20=529
ID21=9
L21=635
T21=648
ID22=49
L22=434
T22=596
ID23=156
L23=259
T23=256
ID24=156
L24=533
T24=28
ID25=156
L25=534
T25=84
ID26=156
L26=529
T26=207
ID27=156
L27=515
T27=282
ID28=156
L28=521
T28=346
ID29=156
L29=527
T29=409
ID30=156
L30=519
T30=464
ID31=156
L31=534
T31=528
ID32=156
L32=528
T32=599
ID33=156
L33=527
T33=657
ID34=9
L34=630
T34=715
ID35=49
L35=425
T35=665
ID36=156
L36=522
T36=725
ID37=9
L37=629
T37=785
ID38=49
L38=429
T38=734
ID39=156
L39=522
T39=795
C0=0100010000000000
CSRCNAME0=SWITCH 1
CTARGNAME0=IN
C1=0200010000000000
CSRCNAME1=SWITCH 2
CTARGNAME1=IN
C2=0300010000000000
CSRCNAME2=SWITCH 3
CTARGNAME2=IN
C3=0400010000000000
CSRCNAME3=SWITCH 4
CTARGNAME3=IN
C4=0500010000000000
CSRCNAME4=SWITCH 5
CTARGNAME4=IN
C5=0600010000000000
CSRCNAME5=SWITCH 6
CTARGNAME5=IN
C6=0700010000000000
CSRCNAME6=SWITCH 7
CTARGNAME6=IN
C7=0800010000000000
CSRCNAME7=SWITCH 8
CTARGNAME7=IN
C8=1300010000000000
CSRCNAME8=SWITCH 9
CTARGNAME8=IN
C9=1500010000000000
CSRCNAME9=SWITCH 10
CTARGNAME9=IN
C10=2200010000000000
CSRCNAME10=SWITCH 11
CTARGNAME10=IN
C11=2500010000000000
CSRCNAME11=SWITCH 12
CTARGNAME11=IN
C12=1800010001000A00
CSRCNAME12=OUT
CTARGNAME12=TOGGLE
C13=1900010002000A00
CSRCNAME13=OUT
CTARGNAME13=TOGGLE
C14=1A00010003000A00
CSRCNAME14=OUT
CTARGNAME14=TOGGLE
C15=1B00010004000A00
CSRCNAME15=OUT
CTARGNAME15=TOGGLE
C16=1C00010005000A00
CSRCNAME16=OUT
CTARGNAME16=TOGGLE
C17=1D00010006000A00
CSRCNAME17=OUT
CTARGNAME17=TOGGLE
C18=1E00010007000A00
CSRCNAME18=OUT
CTARGNAME18=TOGGLE
C19=1F00010008000A00
CSRCNAME19=OUT
CTARGNAME19=TOGGLE
C20=1700010009000000
CSRCNAME20=OUT
CTARGNAME20=A
C21=170001000A000000
CSRCNAME21=OUT
CTARGNAME21=A
C22=170001000B000000
CSRCNAME22=OUT
CTARGNAME22=A
C23=170001000C000000
CSRCNAME23=OUT
CTARGNAME23=A
C24=170001000D000000
CSRCNAME24=OUT
CTARGNAME24=A
C25=170001000E000000
CSRCNAME25=OUT
CTARGNAME25=A
C26=170001000F000000
CSRCNAME26=OUT
CTARGNAME26=A
C27=1700010010000000
CSRCNAME27=OUT
CTARGNAME27=A
C28=0000010012000000
CSRCNAME28=OUT
CTARGNAME28=OUT
C29=2000010013000A00
CSRCNAME29=OUT
CTARGNAME29=TOGGLE
C30=1700010014000000
CSRCNAME30=OUT
CTARGNAME30=A
C31=2100010015000A00
CSRCNAME31=OUT
CTARGNAME31=TOGGLE
C32=1700010016000000
CSRCNAME32=OUT
CTARGNAME32=A
C33=1100000017000000
CSRCNAME33=IN
CTARGNAME33=IN
C34=0900020018000000
CSRCNAME34=OUT
CTARGNAME34=IN
C35=0A00020019000000
CSRCNAME35=OUT
CTARGNAME35=IN
C36=0B0002001A000000
CSRCNAME36=OUT
CTARGNAME36=IN
C37=0C0002001B000000
CSRCNAME37=OUT
CTARGNAME37=IN
C38=0D0002001C000000
CSRCNAME38=OUT
CTARGNAME38=IN
C39=0E0002001D000000
CSRCNAME39=OUT
CTARGNAME39=IN
C40=0F0002001E000000
CSRCNAME40=OUT
CTARGNAME40=IN
C41=100002001F000000
CSRCNAME41=OUT
CTARGNAME41=IN
C42=1400020020000000
CSRCNAME42=OUT
CTARGNAME42=IN
C43=1600020021000000
CSRCNAME43=OUT
CTARGNAME43=IN
C44=2400010022000A00
CSRCNAME44=OUT
CTARGNAME44=TOGGLE
C45=1700010023000000
CSRCNAME45=OUT
CTARGNAME45=A
C46=2300020024000000
CSRCNAME46=OUT
CTARGNAME46=IN
C47=2700010025000A00
CSRCNAME47=OUT
CTARGNAME47=TOGGLE
C48=1700010026000000
CSRCNAME48=OUT
CTARGNAME48=A
C49=2600020027000000
CSRCNAME49=OUT
CTARGNAME49=IN
NBCO=50

[PA-8-1-PASE]
name=switches
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-8-1-0]
UID=89638142
Vin=11
Vout=10

[PA-8-1-1]
UID=89638155
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=C
COLcolor=4287365138
VON value=1
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.824999988079071
Vmouse y=0.200000002980232
Vallow drop=0
COLLAPS=1

[PA-8-1-1switchSE]
UID=89639855
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=20
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-1mouse dwnSE]
UID=89640160

[PA-8-1-1dbl clickSE]
UID=89640193

[PA-8-1-1mouse xSE]
UID=89640225

[PA-8-1-1mouse ySE]
UID=89640254

[PA-8-1-2]
UID=89638164
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=#/b
COLcolor=4287365138
VON value=2
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.025000000372529
Vmouse y=0.349999994039536
Vallow drop=0
COLLAPS=1

[PA-8-1-2switchSE]
UID=89640401
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=40
top=70
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=40
font ON color=40
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-2mouse dwnSE]
UID=89640706

[PA-8-1-2dbl clickSE]
UID=89640735

[PA-8-1-2mouse xSE]
UID=89640767

[PA-8-1-2mouse ySE]
UID=89640796

[PA-8-1-3]
UID=89638173
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=D
COLcolor=4287365138
VON value=3
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.850000023841858
Vmouse y=0.25
Vallow drop=0
COLLAPS=1

[PA-8-1-3switchSE]
UID=89640943
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=60
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-3mouse dwnSE]
UID=89641264

[PA-8-1-3dbl clickSE]
UID=89641292

[PA-8-1-3mouse xSE]
UID=89641321

[PA-8-1-3mouse ySE]
UID=89641354

[PA-8-1-4]
UID=89638177
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=#/b
COLcolor=4287365138
VON value=4
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.899999976158142
Vmouse y=0.949999988079071
Vallow drop=0
COLLAPS=1

[PA-8-1-4switchSE]
UID=89641512
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=80
top=70
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=40
font ON color=40
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-4mouse dwnSE]
UID=89641837

[PA-8-1-4dbl clickSE]
UID=89641866

[PA-8-1-4mouse xSE]
UID=89641898

[PA-8-1-4mouse ySE]
UID=89641927

[PA-8-1-5]
UID=89638186
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=E
COLcolor=4287365138
VON value=5
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.375
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-8-1-5switchSE]
UID=89642086
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=100
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-5mouse dwnSE]
UID=89642418

[PA-8-1-5dbl clickSE]
UID=89642447

[PA-8-1-5mouse xSE]
UID=89642480

[PA-8-1-5mouse ySE]
UID=89642508

[PA-8-1-6]
UID=89638191
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=F
COLcolor=4287365138
VON value=6
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.975000023841858
Vmouse y=0.449999988079071
Vallow drop=0
COLLAPS=1

[PA-8-1-6switchSE]
UID=89642671
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=140
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-6mouse dwnSE]
UID=89643016

[PA-8-1-6dbl clickSE]
UID=89643056

[PA-8-1-6mouse xSE]
UID=89643093

[PA-8-1-6mouse ySE]
UID=89643121

[PA-8-1-7]
UID=89638196
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=#/b
COLcolor=4287365138
VON value=7
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.349999994039536
Vmouse y=0
Vallow drop=0
COLLAPS=1

[PA-8-1-7switchSE]
UID=89643292
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=160
top=70
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=40
font ON color=40
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-7mouse dwnSE]
UID=89643644

[PA-8-1-7dbl clickSE]
UID=89643677

[PA-8-1-7mouse xSE]
UID=89643709

[PA-8-1-7mouse ySE]
UID=89643742

[PA-8-1-8]
UID=89638201
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=G
COLcolor=4287365138
VON value=8
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.875
Vmouse y=0.0500000007450581
Vallow drop=0
COLLAPS=1

[PA-8-1-8switchSE]
UID=89643913
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=180
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-8mouse dwnSE]
UID=89644273

[PA-8-1-8dbl clickSE]
UID=89644309

[PA-8-1-8mouse xSE]
UID=89644342

[PA-8-1-8mouse ySE]
UID=89644371

[PA-8-1-9]
UID=89638210
VA=10
VB=0
Vout=0
Vblock=0

[PA-8-1-10]
UID=89638219
VA=10
VB=1
Vout=0
Vblock=0

[PA-8-1-11]
UID=89638224
VA=10
VB=2
Vout=0
Vblock=0

[PA-8-1-12]
UID=89638229
VA=10
VB=3
Vout=0
Vblock=0

[PA-8-1-13]
UID=89638234
VA=10
VB=4
Vout=0
Vblock=0

[PA-8-1-14]
UID=89638239
VA=10
VB=5
Vout=0
Vblock=0

[PA-8-1-15]
UID=89638244
VA=10
VB=6
Vout=0
Vblock=0

[PA-8-1-16]
UID=89638249
VA=10
VB=7
Vout=0
Vblock=0

[PA-8-1-17]
UID=89638254
once in poly=0
Vdata=10
Tcaption=in
INDEXprec=0

[PA-8-1-18]
UID=89638263
once in poly=0
Vdata=10
Tcaption=out
INDEXprec=1

[PA-8-1-19]
UID=25683576
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=#/b
COLcolor=4287365138
VON value=9
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.174999997019768
Vmouse y=0
Vallow drop=0

[PA-8-1-19switchSE]
UID=25683567
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=200
top=70
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=40
font ON color=40
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-19mouse dwnSE]
UID=25684067

[PA-8-1-19dbl clickSE]
UID=25684119

[PA-8-1-19mouse xSE]
UID=25684163

[PA-8-1-19mouse ySE]
UID=25684200

[PA-8-1-20]
UID=25684926
VA=10
VB=8
Vout=0
Vblock=0
COLLAPS=2

[PA-8-1-21]
UID=32240291
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=A
COLcolor=4287365138
VON value=10
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.5
Vallow drop=0

[PA-8-1-21switchSE]
UID=32240282
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=220
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-21mouse dwnSE]
UID=32240765

[PA-8-1-21dbl clickSE]
UID=32240818

[PA-8-1-21mouse xSE]
UID=32240858

[PA-8-1-21mouse ySE]
UID=32240903

[PA-8-1-22]
UID=32241653
VA=10
VB=9
Vout=0
Vblock=0
COLLAPS=2

[PA-8-1-23]
UID=10311903
Vin=10
Vout=10

[PA-8-1-24]
UID=21099843
Vin=0
Vout=0

[PA-8-1-25]
UID=46071365
Vin=0
Vout=0

[PA-8-1-26]
UID=99169697
Vin=0
Vout=0

[PA-8-1-27]
UID=6145988
Vin=0
Vout=0

[PA-8-1-28]
UID=34283644
Vin=0
Vout=0

[PA-8-1-29]
UID=56372937
Vin=0
Vout=0

[PA-8-1-30]
UID=22067084
Vin=0
Vout=0

[PA-8-1-31]
UID=46050971
Vin=0
Vout=0

[PA-8-1-32]
UID=84200591
Vin=0
Vout=0

[PA-8-1-33]
UID=60916285
Vin=0
Vout=0

[PA-8-1-34]
UID=1839470
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=11
Tcaption=#/b
COLcolor=4287365138
VON value=11
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.224999994039536
Vmouse y=1
Vallow drop=0

[PA-8-1-34switchSE]
UID=1839465
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=240
top=70
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=40
font ON color=40
font OFF color=6
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-34mouse dwnSE]
UID=1839960

[PA-8-1-34dbl clickSE]
UID=1840012

[PA-8-1-34mouse xSE]
UID=1840057

[PA-8-1-34mouse ySE]
UID=1840101

[PA-8-1-35]
UID=1840887
VA=10
VB=10
Vout=1
Vblock=0
COLLAPS=2

[PA-8-1-36]
UID=1841274
Vin=1
Vout=1

[PA-8-1-37]
UID=50901696
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=B
COLcolor=4287365138
VON value=12
VOFF value=0
Vnull evt if OFF=1
INDEXgroup=1
Vat least one=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.850000023841858
Vmouse y=1
Vallow drop=0

[PA-8-1-37switchSE]
UID=50901687
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=260
top=90
width=40
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=0
rounded=1
round size=10
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
fit size=1
ON color=4287365138
OFF color=6
font ON color=6
font OFF color=40
border ON color=34
border OFF color=34
show small led=0
small led size=8
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-8-1-37mouse dwnSE]
UID=50902163

[PA-8-1-37dbl clickSE]
UID=50902215

[PA-8-1-37mouse xSE]
UID=50902263

[PA-8-1-37mouse ySE]
UID=50902312

[PA-8-1-38]
UID=50903168
VA=10
VB=11
Vout=0
Vblock=0
COLLAPS=2

[PA-8-1-39]
UID=50903611
Vin=0
Vout=0

[PA-8-1-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=switches
saved in preset=1

[PA-8-1-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-8-2]
UID=89638267
once in poly=0
Vdata=10
Tcaption=root index
INDEXprec=0

[PA-8-3]
UID=89638276
Vin=10
Vout=10

[PA-8-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=24
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=218
WidthBeforeMinimize=382
snap to grid=1
grid size=7
auto resize=1
name=root config
saved in preset=1

[PA-8-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-9]
UID=74915534
INDEXfilter=3
INDEXchan filter=0
Vchan=1
Vmsg=128
Vcode1=17
Vcode2=127
COLLAPS=1

[PA-10]
SCRIPTPROC=var midi_in   : Tparameter;,var shift   : TParameter;,,var m_i:integer;,var i:integer;,var midi_i:tMidi;,,                 ,procedure init;,begin                      ,"    midi_in := CreateParam('in',ptMidi);","    SetIsOutPut(midi_in,false); ", ,"    shift := CreateParam('out',ptButton);","    SetIsInput(shift,false);",end;,,procedure Process;,begin,    m_i:=GetLength(midi_in); ,    for i:=0 to m_i-1 do ,    begin,"       GetMidiArrayValue(midi_in,i,midi_i);",       if(midi_i.data1=98) then,       begin,           if(midi_i.msg=144) then,           begin,"             SetValue(shift,1);",           end,           else,           begin,"        SetValue(shift,0);",        end;,    end; ,    end;     ,end;
FNAME=D:\hollyhock\32\Modules\All Modules\Scripts\Empty Script.fastscript
UID=26170082

[PA-10CTRL]
UID=15552906
VISIBLE=0
MINIMIZED=0

[PA-10CTRLFORM]
LEFT=167
TOP=226
CLIENTWIDTH=600
CLIENTHEIGHT=700

[PA-11]
UID=20190338
VA=2
VB=12

[PA-12]
UID=5085662
VA=10
VB=24
Vout=34

[PA-13]
UID=65943834
Tname=rack-7-PUSH PIANO
INDEXtarget=0
Von=1
COLLAPS=2

[PA-14]
UID=98104978
saved in preset=1
can be randomized=1
INDEXvisible=4
Vfader=2
Vmin=0
Vmax=4
Tcaption=octave
COLcolor=4278190220
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0888888910412788
Vmouse y=0
Vauto reset=0
Vallow drop=0

[PA-14faderSE]
UID=98105211
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=190
top=0
width=90
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4281663628
frames count=1
frames alignment=0
fit size=1
show border=0
border color=7
border width=0
rounded=1
round size=20
show caption=1
caption font color=6
caption font size factor=0.699999988079071
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
value font color=6
value font size factor=0.699999988079071
touch hi precision=0
precision factor=8
show knob=1
draw center circle=1
knob color=4278190220
back knob cursor color=75
text align=0
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0

[PA-14mouse dwnSE]
UID=98105707

[PA-14dbl clickSE]
UID=98105748

[PA-14mouse xSE]
UID=98105782

[PA-14mouse ySE]
UID=98105815

[PA-15]
UID=65858871
name=Midi Send All Notes OFF
nb polyphony=1
can be randomized=1
saved in preset=1
INDEXvisible=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
NBCLONES=1

[PA-15buttonSE]
UID=56614194
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=8
top=36
width=77
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=36
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-15mouse dwnSE]
UID=65860961

[PA-15dbl clickSE]
UID=65861010

[PA-15mouse xSE]
UID=65861047

[PA-15mouse ySE]
UID=65861089

[PA-15CTRLSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=Midi Send All Notes OFF
saved in preset=1

[PA-15CTRL]
UID=65858871
VISIBLE=0
MINIMIZED=0

[PA-15CTRLTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-15-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\32\Modules\All Modules\Midi\Midi Tools\Midi Send All Notes OFF.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=-352
OFFSETY=-11
UID=67132285
ID0=78
L0=596
T0=273
ID1=8
L1=464
T1=326
ID2=22
L2=777
T2=270
C0=0100010000000500
CSRCNAME0=BUTTON 1
CTARGNAME0=CREATE
C1=0000000002000000
CSRCNAME1=OUT
CTARGNAME1=MIDI 1
NBCO=2

[PA-15-PASE]
name=Midi Send All Notes OFF
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-15-0]
UID=56613348
INDEXchan=1
INDEXmsg=3
Vcode1=123
Vcode2=0

[PA-15-1]
UID=56614085
once in poly=0
INDEXvisible=1
Tcaption=send
COLcolor=36
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.68085104227066
Vmouse y=1
Vallow drop=0

[PA-15-1buttonSE]
UID=56614194
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=8
top=36
width=77
height=14
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=36
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-15-1mouse dwnSE]
UID=67127741

[PA-15-1dbl clickSE]
UID=67127782

[PA-15-1mouse xSE]
UID=67127816

[PA-15-1mouse ySE]
UID=67127849

[PA-15-2]
UID=56616109
once in poly=0

[PA-15-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4282267213
border width=3
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=Midi Send All Notes OFF
saved in preset=1

[PA-15-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-16]
UID=46330556
Vin=2
VOut=0
COLLAPS=2

[PA-17]
UID=88506027
Vin=10
VOut=0
COLLAPS=2

[PA-18]
UID=46780393
Vin=7
VOut=0
COLLAPS=2

[PA-19]
UID=93204336
Vout=12

[PA-20]
UID=26171196
select by=2
INDEXparent=1
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.637499988079071
Vmouse y=0.508333325386047
Vallow drop=0

[PA-20mouse dwnSE]
UID=17818721

[PA-20dbl clickSE]
UID=17818767

[PA-20mouse xSE]
UID=17818800

[PA-20mouse ySE]
UID=17818834

[PA-20CTRLSE]
UID=17819213
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=20
width=320
height=120
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=4279571733
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=0
rounded=1
round size=20
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=23
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=10
auto resize=0
auto record on click=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-20CTRL]
UID=17819213
VISIBLE=1
MINIMIZED=0

[PA-21]
UID=79552156
Vout=0

[PA-22]
UID=34459587
Vout=0

[PA-23]
UID=45417192
Vin=7
Vout=7

[PA-24]
UID=46199719
Vin=7
Vout=7

[PA-25]
UID=26171564
text=byzantine
INDEXvisible=4
COLcolor=40
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.00320512824691832
Vmouse y=0
Vallow drop=0
TXT=byzantine

[PA-25textSE]
UID=69788629

[PA-25mouse dwnSE]
UID=69788787

[PA-25dbl clickSE]
UID=69788829

[PA-25mouse xSE]
UID=69788870

[PA-25mouse ySE]
UID=69788908

[PA-25CTRLSE]
UID=69789267
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=0
width=320
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=40
frames count=1
frames alignment=0
fit size=1
show border=0
border color=50
border width=4
rounded=1
round size=20
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=50
show toolbar=1
toolbar size=16
auto record on click=0
text font size=20
text font color=6
text left margin=10

[PA-25CTRL]
UID=69789267
VISIBLE=1
MINIMIZED=0

[PA-26]
UID=86919401
Vout=7

[PA-27]
SELECT=7

[PA-28]
UID=87835199
text=-
INDEXvisible=0
COLcolor=50
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=-

[PA-28textSE]
UID=87835452

[PA-28mouse dwnSE]
UID=87835594

[PA-28dbl clickSE]
UID=87835636

[PA-28mouse xSE]
UID=87835661

[PA-28mouse ySE]
UID=87835691

[PA-28CTRLSE]
UID=87836050
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=146
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-28CTRL]
UID=87836050
VISIBLE=0
MINIMIZED=0

[PA-29]
UID=13967520
Vin=7
Tout=7

[PA-30]
UID=85193505
TString 1=rack
TString 2=-
TString out=rack-

[PA-31]
UID=68550919
TString 1=rack-
TString 2=7
TString out=rack-7

[PA-32]
UID=64492826
text=PUSH PIANO
INDEXvisible=0
COLcolor=50
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=PUSH PIANO

[PA-32textSE]
UID=87835452

[PA-32mouse dwnSE]
UID=87835594

[PA-32dbl clickSE]
UID=87835636

[PA-32mouse xSE]
UID=87835661

[PA-32mouse ySE]
UID=87835691

[PA-32CTRLSE]
UID=64492774
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=208
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-32CTRL]
UID=64492774
VISIBLE=0
MINIMIZED=0

[PA-33]
UID=3324919
TString 1=rack-7
TString 2=-
TString out=rack-7-

[PA-34]
UID=2358375
TString 1=rack-7-
TString 2=PUSH PIANO
TString out=rack-7-PUSH PIANO

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=85
width=320
height=140
zoom scale=1
transparent=0
background color=4287365190
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=4280519680
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=246
WidthBeforeMinimize=498
snap to grid=1
grid size=10
auto resize=0
name=APC MINI PUSH KEYBOARD
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
