[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\selector utils\AUDIO BUS SELECT.pat
ORIGINDEVICE=
NBPG=4
OFFSETX=79
OFFSETY=37
UID=95510541
ID0=251
L0=189
T0=332
ID1=68
L1=335
T1=325
ID2=284
L2=509
T2=279
ID3=2
L3=654
T3=304
C0=0000000001000400
CSRCNAME0=LIST COMMA TEXT
CTARGNAME0=COMMA TEXT
C1=0100030002000000
CSRCNAME1=TEXT
CTARGNAME1=NAME
C2=0200010003000000
CSRCNAME2=
CTARGNAME2=AUDIO 1
NBCO=3

[PA-PASE]
name=AUDIO BUS SELECT
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=232
width=220
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=1

[PA-0]
UID=95510467
INDEXtype=2

[PA-1]
UID=95510484
saved in preset=1
can be randomized=1
once in poly=0
edition= 
INDEXvisible=1
INDEXlist=0
Tcaption=list 4
Ttext= 
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0368936769664288
Vmouse y=0
Vallow drop=0
COLLAPS=1
LIST= 

[PA-1listSE]
UID=95510652
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=20
width=214
height=26
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
value font color=6
value font size factor=0.899999976158142
show scroller=1
scroller color=37
scroller width=10
items font color=6
select color=33
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-1mouse dwnSE]
UID=95510985

[PA-1dbl clickSE]
UID=95511045

[PA-1mouse xSE]
UID=95511101

[PA-1mouse ySE]
UID=95511161

[PA-2]
UID=26298046
Tname= 
COLLAPS=2

[PA-3]
UID=60768512
once in poly=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=232
width=220
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=1
auto resize=1
name=AUDIO BUS SELECT
saved in preset=1

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
