[PA-]
PATCHTYPE=9
VERSION=64
FNAM=D:\apc midi\Launchpad - APC utils\apc2launchpad.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=-1
OFFSETY=0
UID=68699278
QIDX0=0
ID0=355
L0=538
T0=169
ID1=5
L1=322
T1=180
ID2=22
L2=775
T2=180
C0=0100000000000100
CSRCNAME0=MIDI 1
CTARGNAME0=MIDI IN
C1=0000020002000000
CSRCNAME1=MIDI OUT
CTARGNAME1=MIDI 1
NBCO=2

[PA-PASE]
name=apc2launchpad
saved in preset=1
undo enabled=1
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
round size=4
frames count=1
frames alignment=0
show border=0
border color=4
border width=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show enabled icon=1
enabled icon size=8
show minimize icon=1
minimize icon size=16
auto resize=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0

[PA-0]
SCRIPTPROC=//////////////////////////,// ,/////////////////////////,// parameters declaration,var midi_in:tParameter;,var midi_out:tParameter;                      ,,// initialisation : create parameters,procedure init;,begin  ,"   midi_in := CreateParam('midi in', ptMidi);                 ","   SetIsOutput(midi_in,false);","   midi_out := CreateParam('midi out', ptMidi);","   SetIsInput(midi_out,false);     ",end;,,// Callback procedure                                                               ,Procedure Callback(N:integer); ,begin,                                                                                         ,end;,,// Global variables               ,                                              ,//////////////////////////////          ,// main proc,//////////////////////////////,Procedure Process;,var i:integer;,var l:integer;                        ,var arr_l:integer;           ,var tmp_midi:tMidi;,var out_midi:tMidi;,var a:integer;,var b:integer;,var n:integer;,var l_n:integer;,begin              ,    arr_l:=0;                                ,    l:=GetLength(midi_in);                                                              ,    if(l>0) then,    begin,       out_midi.channel:=1;,       for i:=0 to l-1 do,       begin,"          GetMidiArrayValue(midi_in,i,tmp_midi);",          if(tmp_midi.msg=144) then   ,          begin,           out_midi.msg:=144;,           out_midi.data2:=0;,           case tmp_midi.data2 of,             1:out_midi.data2:=60;,             3:out_midi.data2:=15;                  ,             5:out_midi.data2:=62;                  ,           end;       ,           l_n:=tmp_midi.data1;,           a:=l_n mod 8;,           b:=l_n div 8;,           if(l_n>=0) and (l_n<=63) then,           begin,             n:=(7-b)*16+a;,             out_midi.data1:=n;,"             SetMidiArrayValue(midi_out,arr_l,out_midi);",             arr_l:=arr_l+1;,           end;,           if(l_n>=82) and (l_n<=89) then,           begin,               out_midi.data1:=8+(16*(l_n-82));,               if(tmp_midi.data2>0) then,               begin,               out_midi.data2:=60;,               end;,"               SetMidiArrayValue(midi_out,arr_l,out_midi);",               arr_l:=arr_l+1;,           end;,           if(l_n>=64) and (l_n<=70) then,           begin,               out_midi.msg:=176;,               out_midi.data1:=104+(l_n-64);,               if(tmp_midi.data2>0) then,               begin,               out_midi.data2:=15;,               end;,"               SetMidiArrayValue(midi_out,arr_l,out_midi);",               arr_l:=arr_l+1;,           end;,          //if ((tmp_midi.msg=144) or (tmp_midi.msg=128)) then,          //begin,           //if(a=8) then,           //begin,             // n:=89-(7-b);,           //end;,       //end; ,       //if tmp_midi.msg=176 then,       //begin,         // out_midi.msg:=144; ,          //out_midi.data2:=tmp_midi.data2;,          //l_n:=tmp_midi.data1-104;,          //n:=64+l_n;,          //if(l_n=7) then,          //begin,            //n:=98; ,          //end;,          //if(tmp_midi.data2=0) then,          //begin,              //out_midi.msg:=128;,          //end; ,          //out_midi.data1:=n;,"          //SetMidiArrayValue(midi_out,arr_l,out_midi);",          //arr_l:=arr_l+1;,       //end;,        end;,       end;,    end;,"    SetLength(midi_out,arr_l);",end;
FNAME=D:\apc midi\apc to launchpad.fastscript
UID=36398290
VISIBLE=0
MINIMIZED=0

[PA-0FORM]
LEFT=915
TOP=84
CLIENTWIDTH=858
CLIENTHEIGHT=869

[PA-1]
UID=36399410
once in poly=0
Vmsg=144
Vcode1=82
Vcode2=0
Vunpack=0

[PA-2]
UID=36399870
once in poly=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
round size=4
frames count=1
frames alignment=0
show border=0
border color=4
border width=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show enabled icon=1
enabled icon size=8
show minimize icon=1
minimize icon size=16
auto resize=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
name=apc2launchpad
saved in preset=1
undo enabled=1
