[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\BPM to ms.pat
ORIGINDEVICE=
NBPG=8
OFFSETX=-134
OFFSETY=48
UID=75453003
ID0=37
L0=667
T0=167
ID1=29
L1=545
T1=154
ID2=37
L2=801
T2=445
ID3=38
L3=881
T3=471
ID4=29
L4=791
T4=506
ID5=20
L5=536
T5=104
ID6=20
L6=555
T6=434
ID7=21
L7=963
T7=494
C0=0100000000000100
CSRCNAME0=OUT
CTARGNAME0=B
C1=0500000000000000
CSRCNAME1=IN
CTARGNAME1=A
C2=0000020002000000
CSRCNAME2=OUT
CTARGNAME2=A
C3=0600000002000100
CSRCNAME3=IN
CTARGNAME3=B
C4=0200020003000000
CSRCNAME4=OUT
CTARGNAME4=A
C5=0400000003000100
CSRCNAME5=OUT
CTARGNAME5=B
C6=0300020007000000
CSRCNAME6=OUT
CTARGNAME6=OUT
NBCO=7

[PA-PASE]
name=BPM to ms
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=118.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=64315361
VA=120
VB=60
Vout=2

[PA-1]
UID=64326254
Vout=60

[PA-2]
UID=64335220
VA=2
VB=16
Vout=0.125

[PA-3]
UID=64335491
VA=0.125
VB=1000

[PA-4]
UID=64335682
Vout=1000

[PA-5]
UID=97406974
once in poly=0
Vdata=120
Tcaption=tempo
INDEXprec=1

[PA-6]
UID=79027711
once in poly=0
Vdata=16
Tcaption=divider
INDEXprec=1

[PA-7]
UID=67702475
once in poly=0
Vdata=125
Tcaption=note length (ms)
INDEXprec=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=118.8271484375
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=BPM to ms
saved in preset=1

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
