[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\faders helper.pat
ORIGINDEVICE=
NBPG=13
OFFSETX=-236
OFFSETY=79
UID=84459713
ID0=293
L0=294
T0=258
ID1=165
L1=586
T1=226
ID2=234
L2=428
T2=239
ID3=79
L3=424
T3=195
ID4=165
L4=538
T4=5
ID5=88
L5=308
T5=106
ID6=352
L6=291
T6=30
ID7=234
L7=433
T7=99
ID8=165
L8=796
T8=-14
ID9=79
L9=421
T9=157
ID10=165
L10=961
T10=2
ID11=113
L11=1139
T11=52
ID12=172
L12=907
T12=171
C0=0300010001000000
CSRCNAME0=TEXT
CTARGNAME0=STRING 1
C1=0200010001000100
CSRCNAME1=OUT
CTARGNAME1=STRING 2
C2=0000000002000000
CSRCNAME2=OUT
CTARGNAME2=IN
C3=0600080004000000
CSRCNAME3=CAPTION
CTARGNAME3=STRING 1
C4=0700010004000100
CSRCNAME4=OUT
CTARGNAME4=STRING 2
C5=0500000007000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0400020008000000
CSRCNAME6=STRING OUT
CTARGNAME6=STRING 1
C7=0900010008000100
CSRCNAME7=TEXT
CTARGNAME7=STRING 2
C8=080002000A000000
CSRCNAME8=STRING OUT
CTARGNAME8=STRING 1
C9=010002000A000100
CSRCNAME9=STRING OUT
CTARGNAME9=STRING 2
C10=0A0002000B000000
CSRCNAME10=STRING OUT
CTARGNAME10=NAME
C11=0C0001000B000100
CSRCNAME11=FADER 1
CTARGNAME11=SEND BUS
C12=010002000C000400
CSRCNAME12=STRING OUT
CTARGNAME12=CAPTION
NBCO=13

[PA-PASE]
name=faders helper
saved in preset=0
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=87242915
Vout=1

[PA-1]
UID=87242928
TString 1=fader
TString 2=1
TString out=fader1

[PA-2]
UID=87242937
Vin=1
Tout=1

[PA-3]
UID=84459924
text=fader
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=fader

[PA-3textSE]
UID=84460063

[PA-3mouse dwnSE]
UID=84460320

[PA-3dbl clickSE]
UID=84460389

[PA-3mouse xSE]
UID=84460453

[PA-3mouse ySE]
UID=84460513

[PA-3CTRLSE]
UID=84459848
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-3CTRL]
UID=84459848
VISIBLE=0
MINIMIZED=0

[PA-4]
UID=87242955
TString 1=rack
TString 2=1
TString out=rack1

[PA-5]
UID=87242964
Vout=1
COLLAPS=1

[PA-6]
SELECT=1

[PA-7]
UID=87242978
Vin=1
Tout=1

[PA-8]
UID=87242987
TString 1=rack1
TString 2=-
TString out=rack1-

[PA-9]
UID=84460977
text=-
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=-

[PA-9textSE]
UID=84461108

[PA-9mouse dwnSE]
UID=84461366

[PA-9dbl clickSE]
UID=84461426

[PA-9mouse xSE]
UID=84461490

[PA-9mouse ySE]
UID=84461554

[PA-9CTRLSE]
UID=84460913
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-9CTRL]
UID=84460913
VISIBLE=0
MINIMIZED=0

[PA-10]
UID=87243000
TString 1=rack1-
TString 2=fader1
TString out=rack1-fader1

[PA-11]
UID=87243005
add to binds list=1
auto calibrate=0
Tname=rack1-fader1
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1
COLLAPS=1

[PA-12]
UID=80094631
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=3
Vfader=0
Vmin=0
Vmax=1
Tcaption=fader1
COLcolor=12
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.480645149946213
Vmouse y=0
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-12faderSE]
UID=80094931
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-50
top=160
width=150
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=3
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=1
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=1
show fader=1
fader color=12
dashed fader=1
show cursor=1
cursor color=52
cursor width=4
show value=1
value font color=6
value font size factor=1
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0

[PA-12mouse dwnSE]
UID=80095518

[PA-12dbl clickSE]
UID=80095551

[PA-12mouse xSE]
UID=80095593

[PA-12mouse ySE]
UID=80095630

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=faders helper
saved in preset=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
