[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\knobs helper.pat
ORIGINDEVICE=
NBPG=13
OFFSETX=-133
OFFSETY=48
UID=35944664
ID0=175
L0=857
T0=192
ID1=293
L1=294
T1=258
ID2=165
L2=586
T2=226
ID3=234
L3=428
T3=239
ID4=79
L4=425
T4=196
ID5=165
L5=538
T5=5
ID6=88
L6=308
T6=106
ID7=352
L7=300
T7=21
ID8=234
L8=433
T8=99
ID9=165
L9=796
T9=-14
ID10=79
L10=421
T10=157
ID11=165
L11=961
T11=2
ID12=113
L12=1139
T12=52
C0=0200020000000400
CSRCNAME0=STRING OUT
CTARGNAME0=CAPTION
C1=0400010002000000
CSRCNAME1=TEXT
CTARGNAME1=STRING 1
C2=0300010002000100
CSRCNAME2=OUT
CTARGNAME2=STRING 2
C3=0100000003000000
CSRCNAME3=OUT
CTARGNAME3=IN
C4=0700080005000000
CSRCNAME4=CAPTION
CTARGNAME4=STRING 1
C5=0800010005000100
CSRCNAME5=OUT
CTARGNAME5=STRING 2
C6=0600000008000000
CSRCNAME6=OUT
CTARGNAME6=IN
C7=0500020009000000
CSRCNAME7=STRING OUT
CTARGNAME7=STRING 1
C8=0A00010009000100
CSRCNAME8=TEXT
CTARGNAME8=STRING 2
C9=090002000B000000
CSRCNAME9=STRING OUT
CTARGNAME9=STRING 1
C10=020002000B000100
CSRCNAME10=STRING OUT
CTARGNAME10=STRING 2
C11=000001000C000100
CSRCNAME11=KNOB 2
CTARGNAME11=SEND BUS
C12=0B0002000C000000
CSRCNAME12=STRING OUT
CTARGNAME12=NAME
NBCO=13

[PA-PASE]
name=knobs helper
saved in preset=0
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=49101246
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=3
Vfader=0
Vmin=0
Vmax=1
Tcaption=knob1
COLcolor=12
INDEXprec=2
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.526315808296204
Vauto reset=0
Vallow drop=0

[PA-0faderSE]
UID=49101151
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=10
top=60
width=40
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.800000011920929
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
show value=1
value font color=6
value font size factor=0.800000011920929
touch hi precision=0
precision factor=8
show knob=1
draw center circle=1
knob color=12
back knob cursor color=26
text align=2
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0

[PA-0mouse dwnSE]
UID=49101792

[PA-0dbl clickSE]
UID=49101852

[PA-0mouse xSE]
UID=49101909

[PA-0mouse ySE]
UID=49101965

[PA-1]
UID=4661328
Vout=1

[PA-2]
UID=90814430
TString 1=knob
TString 2=1
TString out=knob1

[PA-3]
UID=96858078
Vin=1
Tout=1

[PA-4]
UID=60519831
text=knob
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=knob

[PA-4textSE]
UID=49102349

[PA-4mouse dwnSE]
UID=49102512

[PA-4dbl clickSE]
UID=49102568

[PA-4mouse xSE]
UID=49102620

[PA-4mouse ySE]
UID=49102668

[PA-4CTRLSE]
UID=60520476
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-4CTRL]
UID=60520476
VISIBLE=0
MINIMIZED=0

[PA-5]
UID=16116187
TString 1=rack
TString 2=1
TString out=rack1

[PA-6]
UID=3653529
Vout=1
COLLAPS=1

[PA-7]
SELECT=1

[PA-8]
UID=10212781
Vin=1
Tout=1

[PA-9]
UID=74596126
TString 1=rack1
TString 2=-
TString out=rack1-

[PA-10]
UID=49102967
text=-
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=-

[PA-10textSE]
UID=49103054

[PA-10mouse dwnSE]
UID=49103221

[PA-10dbl clickSE]
UID=49103289

[PA-10mouse xSE]
UID=49103342

[PA-10mouse ySE]
UID=49103398

[PA-10CTRLSE]
UID=49102910
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-10CTRL]
UID=49102910
VISIBLE=0
MINIMIZED=0

[PA-11]
UID=49291559
TString 1=rack1-
TString 2=knob1
TString out=rack1-knob1

[PA-12]
UID=40607800
add to binds list=1
auto calibrate=0
Tname=rack1-knob1
TABsendV=00000000140A053F1C0E073F2412093F2C160B3F
TABsendL=5
INDEXtarget=0
Von=1
COLLAPS=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=knobs helper
saved in preset=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
