[PA-]
PATCHTYPE=9
VERSION=64
FNAM=D:\apc midi\Launchpad - APC utils\launchpad2apc.pat
ORIGINDEVICE=
NBPG=3
OFFSETX=178
OFFSETY=-19
UID=12436045
ID0=22
L0=631
T0=128
QIDX1=0
ID1=355
L1=398
T1=336
ID2=5
L2=182
T2=346
C0=0100020000000000
CSRCNAME0=MIDI OUT
CTARGNAME0=MIDI 1
C1=0200000001000100
CSRCNAME1=MIDI 1
CTARGNAME1=MIDI IN
NBCO=2

[PA-PASE]
name=launchpad2apc
saved in preset=1
undo enabled=1
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
round size=4
frames count=1
frames alignment=0
show border=0
border color=4
border width=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show enabled icon=1
enabled icon size=8
show minimize icon=1
minimize icon size=16
auto resize=1
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0

[PA-0]
UID=44762797
once in poly=0

[PA-1]
SCRIPTPROC=//////////////////////////,// ,/////////////////////////,// parameters declaration,var midi_in:tParameter;,var midi_out:tParameter;                      ,,// initialisation : create parameters,procedure init;,begin  ,"   midi_in := CreateParam('midi in', ptMidi);                 ","   SetIsOutput(midi_in,false);","   midi_out := CreateParam('midi out', ptMidi);","   SetIsInput(midi_out,false);     ",end;,,// Callback procedure,Procedure Callback(N:integer); ,begin,,end;,,// Global variables               ,                                              ,//////////////////////////////  ,// main proc,//////////////////////////////,Procedure Process;,var i:integer;,var l:integer;                        ,var arr_l:integer;           ,var tmp_midi:tMidi;,var out_midi:tMidi;,var a:integer;,var b:integer;,var n:integer;,var l_n:integer;,begin              ,    arr_l:=0;                                ,    l:=GetLength(midi_in);,    out_midi.channel:=1;,    for i:=0 to l-1 do,    begin,"       GetMidiArrayValue(midi_in,i,tmp_midi);",       if ((tmp_midi.msg=144) or (tmp_midi.msg=128)) then,       begin,           l_n:=tmp_midi.data1;,           a:=l_n mod 16;,           b:=l_n div 16;,           n:=((7-b)*8) +a;  ,           out_midi.msg:=tmp_midi.msg;,           out_midi.data2:=tmp_midi.data2;,           if(a=8) then,           begin,              n:=89-(7-b);,           end;,           out_midi.data1:=n;,"           SetMidiArrayValue(midi_out,arr_l,out_midi);",           arr_l:=arr_l+1;,       end;,       if tmp_midi.msg=176 then,       begin,          out_midi.msg:=144; ,          out_midi.data2:=tmp_midi.data2;,          l_n:=tmp_midi.data1-104;,          n:=64+l_n;,          if(l_n=7) then,          begin,            n:=98; ,          end;,          if(tmp_midi.data2=0) then,          begin,              out_midi.msg:=128;,          end;,          out_midi.data1:=n;,"          SetMidiArrayValue(midi_out,arr_l,out_midi);",          arr_l:=arr_l+1;,       end;,    end;,"    SetLength(midi_out,arr_l);",end;
FNAME=D:\apc midi\arGRID\launchpad to apc.fastscript
UID=73963836
VISIBLE=0
MINIMIZED=0

[PA-1FORM]
LEFT=1304
TOP=149
CLIENTWIDTH=600
CLIENTHEIGHT=700

[PA-2]
UID=73965000
once in poly=0
Vmsg=128
Vcode1=120
Vcode2=0
Vunpack=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=60
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
round size=4
frames count=1
frames alignment=0
show border=0
border color=4
border width=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=12
show enabled icon=1
enabled icon size=8
show minimize icon=1
minimize icon size=16
auto resize=1
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
inverse=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
soft take over=0
short cut=0
name=launchpad2apc
saved in preset=1
undo enabled=1
