[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\midi recorder track.pat
ORIGINDEVICE=
NBPG=30
OFFSETX=-759
OFFSETY=73
UID=57034439
QIDX0=4
ID0=275
L0=951
T0=154
ID1=5
L1=475
T1=100
ID2=9
L2=477
T2=374
ID3=219
L3=768
T3=423
ID4=157
L4=848
T4=394
ID5=29
L5=473
T5=239
ID6=8
L6=479
T6=435
ID7=104
L7=1258
T7=255
ID8=53
L8=966
T8=28
ID9=22
L9=1524
T9=185
ID10=365
L10=638
T10=375
ID11=234
L11=1390
T11=480
ID12=79
L12=1508
T12=492
ID13=37
L13=1140
T13=439
ID14=24
L14=1216
T14=457
ID15=291
L15=1324
T15=466
ID16=24
L16=1240
T16=323
ID17=234
L17=1409
T17=315
ID18=79
L18=1514
T18=312
ID19=366
L19=639
T19=435
ID20=68
L20=470
T20=280
ID21=68
L21=472
T21=198
ID22=37
L22=1161
T22=326
ID23=24
L23=1190
T23=387
ID24=234
L24=1446
T24=389
ID25=79
L25=1530
T25=395
ID26=40
L26=1271
T26=391
ID27=291
L27=1354
T27=402
ID28=208
L28=473
T28=148
ID29=8
L29=474
T29=24
C0=0100000000000100
CSRCNAME0=MIDI 1
CTARGNAME0=IN
C1=0400010000001600
CSRCNAME1=OUT
CTARGNAME1=PPQPOS
C2=0800010000000800
CSRCNAME2=OUT
CTARGNAME2=PLAY LOOP
C3=0A00010000000F00
CSRCNAME3=OUT
CTARGNAME3=REC
C4=1300010000001000
CSRCNAME4=OUT
CTARGNAME4=CLEAR
C5=1400010000001300
CSRCNAME5=LIST 4
CTARGNAME5=ST REC QUANTIZ
C6=1500010000001100
CSRCNAME6=LIST 5
CTARGNAME6=RECMODE
C7=1D00010000000000
CSRCNAME7=BUTTON 6
CTARGNAME7=SHOW PIANOROLL
C8=0A00010003000000
CSRCNAME8=OUT
CTARGNAME8=IN
C9=0300010004000200
CSRCNAME9=OUT
CTARGNAME9=PASS
C10=0500000004000000
CSRCNAME10=OUT
CTARGNAME10=IN
C11=00001A0007000100
CSRCNAME11=IS RECORDING
CTARGNAME11=SWITCH 3
C12=0700010008000000
CSRCNAME12=SWITCH 3
CTARGNAME12=IN
C13=0000020009000000
CSRCNAME13=OUT
CTARGNAME13=MIDI 1
C14=020001000A000000
CSRCNAME14=SWITCH 1
CTARGNAME14=IN
C15=140001000A000300
CSRCNAME15=LIST 4
CTARGNAME15=QUANTIZE
C16=0F0001000B000000
CSRCNAME16=OUT
CTARGNAME16=IN
C17=0B0001000C000100
CSRCNAME17=OUT
CTARGNAME17=TEXT
C18=000016000D000000
CSRCNAME18=PPQPOS
CTARGNAME18=A
C19=0D0002000E000000
CSRCNAME19=OUT
CTARGNAME19=IN
C20=0E0001000F000000
CSRCNAME20=OUT
CTARGNAME20=IN
C21=1600020010000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=1000010011000000
CSRCNAME22=OUT
CTARGNAME22=IN
C23=1100010012000100
CSRCNAME23=OUT
CTARGNAME23=TEXT
C24=0600010013000000
CSRCNAME24=BUTTON 2
CTARGNAME24=IN
C25=1400010013000300
CSRCNAME25=LIST 4
CTARGNAME25=QUANTIZE
C26=0000150016000000
CSRCNAME26=END POS
CTARGNAME26=A
C27=0000160017000000
CSRCNAME27=PPQPOS
CTARGNAME27=IN
C28=1B00010018000000
CSRCNAME28=OUT
CTARGNAME28=IN
C29=1800010019000100
CSRCNAME29=OUT
CTARGNAME29=TEXT
C30=170001001A000000
CSRCNAME30=OUT
CTARGNAME30=A
C31=1A0002001B000000
CSRCNAME31=OUT
CTARGNAME31=IN
NBCO=32

[PA-PASE]
name=midi recorder track
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=57034583
saved in preset=1
Vgain=0
Vpitch=0
Vreverse=0
INDEXchannel out=0
INDEXchan filter=0
Vplay loop=1
INDEXsync=0
Vauto restart=1
INDEXplay button mode=0
INDEXon activation=0
INDEXat the end=0
Vrec=0
INDEXrecmode=0
INDEXquantiz=0
INDEXst rec quantiz=2
VppQpos=1.93575966358185
Vmidi thru=1

[PA-0CTRLSE]
UID=57034535

[PA-0CTRL]
UID=57034535
VISIBLE=0
MINIMIZED=0
SEL=1

[PA-0CTRLFORM]
LEFT=-109
TOP=474
CLIENTWIDTH=1641
CLIENTHEIGHT=448

[PA-0CTRLQUANTIZE]
INDEXquantize=5

[PA-0CTRLSCROLL]
Vscroll=0

[PA-0CTRLCHFILTER]
INDEXchannel=0

[M-1-PA-0CTRL]
NOTEH=6
NOTEBASE=0
NBDISPBEAT=123.732376098633
STBEAT=0
LOOPST=0
LOOPEND=12
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-2-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-3-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-4-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-5-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-6-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-7-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-8-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-9-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-10-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-11-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-12-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-13-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-14-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-15-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[M-16-PA-0CTRL]
NOTEH=14
NOTEBASE=36
NBDISPBEAT=32
STBEAT=0
LOOPST=0
LOOPEND=8
CCNUM1=0
CCNUM2=0
CCNUM3=0
CCNUM4=0
CCNUM5=0
CCNUM6=0
CCNUM7=0
CCNUM8=0
TICKS=240
FNAME=
EVTS=
NBEVT=0

[PA-1]
UID=5394039
once in poly=1
Vmsg=128
Vcode1=0
Vcode2=64
Vunpack=0
COLLAPS=1

[PA-2]
UID=57036827
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=rec
COLcolor=3
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.888888895511627
Vmouse y=0.388888895511627
Vallow drop=0

[PA-2switchSE]
UID=57036786
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=10
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=10
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=3
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=1
small led size=6
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-2mouse dwnSE]
UID=57037586

[PA-2dbl clickSE]
UID=57037622

[PA-2mouse xSE]
UID=57037663

[PA-2mouse ySE]
UID=57037699

[PA-3]
UID=5399305
Vin=0
Vout=0

[PA-4]
UID=5399584
Vin=0
Vout=0
Vpass=0

[PA-5]
UID=5399760
Vout=0

[PA-6]
UID=57038120
once in poly=0
INDEXvisible=4
Tcaption=clear
COLcolor=86
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.333333343267441
Vallow drop=0

[PA-6buttonSE]
UID=57038079
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=30
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=86
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=1
round size=10
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-6mouse dwnSE]
UID=57038618

[PA-6dbl clickSE]
UID=57038659

[PA-6mouse xSE]
UID=57038699

[PA-6mouse ySE]
UID=57038740

[PA-7]
UID=57039156
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=led
COLcolor=3
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.125
Vallow drop=0

[PA-7switchSE]
UID=57039115
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=50
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=32
frames count=1
frames alignment=0
show border=0
border width=2
rounded=1
round size=10
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
fit size=1
ON color=3
OFF color=32
font ON color=6
font OFF color=6
border ON color=3
border OFF color=34
led=1
led size=10
led at left=1
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-7mouse dwnSE]
UID=57039935

[PA-7dbl clickSE]
UID=57039975

[PA-7mouse xSE]
UID=57040012

[PA-7mouse ySE]
UID=57040048

[PA-8]
UID=5408788
Vin=0
Vout=1

[PA-9]
UID=5409114
once in poly=1

[PA-10]
UID=5409702
Vin=0
Vout=0
Von=1
INDEXsync=2
Vinterval=2000
COLLAPS=1

[PA-11]
UID=5409975
Vin=1
Tout=1

[PA-12]
UID=57040484
text=1
INDEXvisible=4
COLcolor=50
COLfont color=4278255360
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0
Vallow drop=0
TXT=1

[PA-12textSE]
UID=57040592

[PA-12mouse dwnSE]
UID=57040838

[PA-12dbl clickSE]
UID=57040874

[PA-12mouse xSE]
UID=57040915

[PA-12mouse ySE]
UID=57040951

[PA-12CTRLSE]
UID=57040444
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=80
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=4
rounded=1
round size=5
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=4278255360
text left margin=0

[PA-12CTRL]
UID=57040444
VISIBLE=1
MINIMIZED=0

[PA-13]
UID=5413900
VA=1.94736957550049
VB=4
Vout=0.486842393875122
COLLAPS=2

[PA-14]
UID=5414141
Vin=0.486842393875122
Vout=0

[PA-15]
UID=5414382
Vin=0
Vout=1

[PA-16]
UID=5414611
Vin=3
Vout=3

[PA-17]
UID=5414875
Vin=3
Tout=3

[PA-18]
UID=57041375
text=3
INDEXvisible=4
COLcolor=50
COLfont color=4294901760
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.25
Vallow drop=0
TXT=3

[PA-18textSE]
UID=57041487

[PA-18mouse dwnSE]
UID=57041733

[PA-18dbl clickSE]
UID=57041769

[PA-18mouse xSE]
UID=57041810

[PA-18mouse ySE]
UID=57041850

[PA-18CTRLSE]
UID=57041339
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=140
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=4
rounded=1
round size=5
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=4294901760
text left margin=0

[PA-18CTRL]
UID=57041339
VISIBLE=1
MINIMIZED=0

[PA-19]
UID=5418775
Von=1
INDEXsync=2
Vinterval=2000
COLLAPS=1

[PA-20]
UID=57042278
saved in preset=0
can be randomized=0
once in poly=0
edition=interval,cycle,bar,beat,8th,triplet,16th,24th,32th,48th,64th,128th
INDEXvisible=4
INDEXlist=2
Tcaption=quantize
Ttext=bar
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.173333331942558
Vmouse y=1
Vallow drop=0
LIST=interval,cycle,bar,beat,8th,triplet,16th,24th,32th,48th,64th,128th

[PA-20listSE]
UID=57042238
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=10
top=30
width=150
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
fit size=1
show border=0
border color=34
border width=0
rounded=1
round size=10
show caption=1
caption font color=75
caption font size factor=0.400000005960464
caption align=1
caption font bold=1
caption font italic=0
caption font underline=0
show poly order=1
show value=1
value font color=13
value font size factor=0.600000023841858
show scroller=0
scroller color=37
scroller width=10
items font color=13
select color=3
hide filname path=1
hide filename ext=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-20mouse dwnSE]
UID=57042876

[PA-20dbl clickSE]
UID=57042916

[PA-20mouse xSE]
UID=57042956

[PA-20mouse ySE]
UID=57042993

[PA-21]
UID=57043425
saved in preset=0
can be randomized=0
once in poly=0
edition=rewrite,overdub
INDEXvisible=4
INDEXlist=0
Tcaption=recmode
Ttext=rewrite
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.0733333304524422
Vmouse y=0.300000011920929
Vallow drop=0
COLLAPS=1
LIST=rewrite,overdub

[PA-21listSE]
UID=57043385
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=10
top=50
width=150
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
fit size=1
show border=0
border color=34
border width=0
rounded=1
round size=10
show caption=1
caption font color=75
caption font size factor=0.400000005960464
caption align=1
caption font bold=1
caption font italic=0
caption font underline=0
show poly order=1
show value=1
value font color=13
value font size factor=0.600000023841858
show scroller=0
scroller color=37
scroller width=10
items font color=13
select color=3
hide filname path=1
hide filename ext=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-21mouse dwnSE]
UID=57044018

[PA-21dbl clickSE]
UID=57044059

[PA-21mouse xSE]
UID=57044099

[PA-21mouse ySE]
UID=57044136

[PA-22]
UID=5427801
VA=12
VB=4
Vout=3
COLLAPS=2

[PA-23]
UID=5428058
Vin=1.94736957550049
Vout=1

[PA-24]
UID=5428334
Vin=2
Tout=2

[PA-25]
UID=57044611
text=2
INDEXvisible=4
COLcolor=50
COLfont color=71
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0
Vallow drop=0
TXT=2

[PA-25textSE]
UID=57044723

[PA-25mouse dwnSE]
UID=57044981

[PA-25dbl clickSE]
UID=57045021

[PA-25mouse xSE]
UID=57045061

[PA-25mouse ySE]
UID=57045102

[PA-25CTRLSE]
UID=57044567
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=100
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=4
rounded=1
round size=5
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=71
text left margin=0

[PA-25CTRL]
UID=57044567
VISIBLE=1
MINIMIZED=0

[PA-26]
UID=5432595
VA=1
VB=4
Vout=1

[PA-27]
UID=5432863
Vin=1
Vout=2

[PA-28]
UID=57045542
select by=2
INDEXparent=2
Tcaption=Container
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.494117647409439
Vmouse y=0.899999976158142
Vallow drop=0

[PA-28mouse dwnSE]
UID=57045800

[PA-28dbl clickSE]
UID=57045840

[PA-28mouse xSE]
UID=57045881

[PA-28mouse ySE]
UID=57045921

[PA-28CTRLSE]
UID=57045502
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=30
width=170
height=80
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=0
rounded=1
round size=10
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=23
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=10
auto resize=0
auto record on click=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-28CTRL]
UID=57045502
VISIBLE=1
MINIMIZED=0

[PA-29]
UID=57046377
once in poly=0
INDEXvisible=4
Tcaption=show pianoroll
COLcolor=75
VOFF value=0
VON value=1
Vnull evt if OFF=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.444444447755814
Vmouse y=1
Vallow drop=0

[PA-29buttonSE]
UID=57046333
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=120
top=10
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=75
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=1
round size=10
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=0
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
time code=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-29mouse dwnSE]
UID=57046927

[PA-29dbl clickSE]
UID=57046967

[PA-29mouse xSE]
UID=57047012

[PA-29mouse ySE]
UID=57047052

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=midi recorder track
saved in preset=1

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
