[PA-]
PATCHTYPE=9
VERSION=72
FNAM=D:\hollyhock\patches\utils\midi control led mapper.pat
ORIGINDEVICE=
NBPG=30
OFFSETX=115
OFFSETY=-164
UID=75762553
ID0=20
L0=124
T0=344
ID1=20
L1=126
T1=264
ID2=20
L2=126
T2=304
ID3=20
L3=126
T3=383
ID4=20
L4=120
T4=437
ID5=78
L5=890
T5=480
ID6=29
L6=652
T6=507
ID7=106
L7=609
T7=904
ID8=38
L8=608
T8=628
ID9=29
L9=517
T9=676
ID10=118
L10=1071
T10=462
ID11=165
L11=743
T11=369
ID12=79
L12=547
T12=370
ID13=234
L13=551
T13=407
ID14=45
L14=516
T14=607
ID15=29
L15=327
T15=265
ID16=177
L16=581
T16=548
ID17=49
L17=326
T17=310
ID18=29
L18=245
T18=411
ID19=157
L19=408
T19=302
ID20=90
L20=591
T20=789
ID21=103
L21=602
T21=830
ID22=71
L22=868
T22=731
ID23=352
L23=575
T23=1002
ID24=88
L24=394
T24=1000
ID25=219
L25=759
T25=936
ID26=29
L26=328
T26=376
ID27=49
L27=330
T27=415
ID28=29
L28=244
T28=484
ID29=157
L29=415
T29=392
C0=0600000005000100
CSRCNAME0=OUT
CTARGNAME0=CHAN
C1=0800020005000400
CSRCNAME1=OUT
CTARGNAME1=CODE2
C2=0400000005000300
CSRCNAME2=IN
CTARGNAME2=CODE1
C3=1000010005000200
CSRCNAME3=LIST 1
CTARGNAME3=MSG TYPE
C4=1600010005000500
CSRCNAME4=OUT
CTARGNAME4=CREATE
C5=0100000007000000
CSRCNAME5=IN
CTARGNAME5=IN
C6=0900000008000100
CSRCNAME6=OUT
CTARGNAME6=B
C7=0E00020008000000
CSRCNAME7=OUT
CTARGNAME7=A
C8=050000000A000100
CSRCNAME8=OUT
CTARGNAME8=SEND BUS
C9=0B0002000A000000
CSRCNAME9=STRING OUT
CTARGNAME9=NAME
C10=0C0001000B000000
CSRCNAME10=TEXT
CTARGNAME10=STRING 1
C11=0D0001000B000100
CSRCNAME11=OUT
CTARGNAME11=STRING 2
C12=000000000D000000
CSRCNAME12=IN
CTARGNAME12=IN
C13=020000000E000000
CSRCNAME13=IN
CTARGNAME13=A
C14=010000000E000100
CSRCNAME14=IN
CTARGNAME14=B
C15=1300010010000100
CSRCNAME15=OUT
CTARGNAME15=LIST 1
C16=1D00010010000100
CSRCNAME16=OUT
CTARGNAME16=MSG TYPE
C17=1200000011000100
CSRCNAME17=OUT
CTARGNAME17=B
C18=0300000011000000
CSRCNAME18=IN
CTARGNAME18=A
C19=1100020013000200
CSRCNAME19=OUT
CTARGNAME19=PASS
C20=0F00000013000000
CSRCNAME20=OUT
CTARGNAME20=IN
C21=0700010016000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=1500000016000000
CSRCNAME22=OUT
CTARGNAME22=IN
C23=1400000016000000
CSRCNAME23=OUT
CTARGNAME23=IN
C24=1900010016000000
CSRCNAME24=OUT
CTARGNAME24=IN
C25=1800000017000000
CSRCNAME25=OUT
CTARGNAME25=NUM RACK
C26=1700070019000000
CSRCNAME26=ON
CTARGNAME26=IN
C27=1C0000001B000100
CSRCNAME27=OUT
CTARGNAME27=B
C28=030000001B000000
CSRCNAME28=CONTROL TYPE
CTARGNAME28=A
C29=1B0002001D000200
CSRCNAME29=OUT
CTARGNAME29=PASS
C30=1A0000001D000000
CSRCNAME30=OUT
CTARGNAME30=IN
NBCO=31

[PA-PASE]
name=midi control led mapper
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=20
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=75762397
once in poly=0
Vdata=5
Tcaption=channel
INDEXprec=0

[PA-1]
UID=75762410
once in poly=0
Vdata=1
Tcaption=current value
INDEXprec=2

[PA-2]
UID=75762419
once in poly=0
Vdata=0
Tcaption=off value
INDEXprec=1

[PA-3]
UID=75762420
once in poly=0
Vdata=176
Tcaption=control type
INDEXprec=0

[PA-4]
UID=75762425
once in poly=0
Vdata=48
Tcaption=control num
INDEXprec=0

[PA-5]
UID=75762430
INDEXchan=1
INDEXmsg=3
Vcode1=48
Vcode2=127
COLLAPS=2

[PA-6]
UID=75762435
Vout=1

[PA-7]
UID=75762444
Vin=1
Vout=0

[PA-8]
UID=75762449
VA=1
VB=127

[PA-9]
UID=75762457
Vout=127

[PA-10]
UID=75762458
Tname=MAPMIDIBUS-5
INDEXtarget=0
Von=1
COLLAPS=2

[PA-11]
UID=75762463
TString 1=MAPMIDIBUS-
TString 2=5
TString out=MAPMIDIBUS-5

[PA-12]
UID=75762472
text=MAPMIDIBUS-
INDEXvisible=0
COLcolor=clControlBack
COLfont color=clFont
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=MAPMIDIBUS-

[PA-12textSE]
UID=75762682

[PA-12mouse dwnSE]
UID=75762726

[PA-12dbl clickSE]
UID=75762751

[PA-12mouse xSE]
UID=75762772

[PA-12mouse ySE]
UID=75762792

[PA-12CTRLSE]
UID=75762641
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=10
text font color=clFont
text left margin=0

[PA-12CTRL]
UID=75762641
VISIBLE=0
MINIMIZED=0

[PA-13]
UID=75762477
Vin=5
Tout=5

[PA-14]
UID=75762482
VA=0
VB=1
Vout=1
Vblock=0

[PA-15]
UID=75762491
Vout=0

[PA-16]
UID=75762496
saved in preset=1
can be randomized=1
once in poly=0
edition=note ON,note OFF,key after touch,control change,program change,chan after touch,pitch bend,begin sysex,MTC quarter frame,song pos PTR,song select,end sysex,timing clock,start,continue,stop,active sensing,system reset
INDEXvisible=0
INDEXlist=3
SZDlist=0
Tcaption=msg type
Ttext=control change
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.901960790157318
Vmouse y=1
Vallow drop=0
LIST=note ON,note OFF,key after touch,control change,program change,chan after touch,pitch bend,begin sysex,MTC quarter frame,song pos PTR,song select,end sysex,timing clock,start,continue,stop,active sensing,system reset

[PA-16listSE]
UID=75762849
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=100
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=1
round size=2
caption font name=Arial
show poly order=1
show scroller=1
scroller color=clListBoxScroll
scroller width=10
items font color=clFont
select color=clSwitchOn
text align=1
items size=14
display line number=0
hide filname path=0
hide filename ext=0
drag mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-16mouse dwnSE]
UID=75762921

[PA-16dbl clickSE]
UID=75762941

[PA-16mouse xSE]
UID=75762966

[PA-16mouse ySE]
UID=75763026

[PA-17]
UID=75762505
VA=176
VB=144
Vout=0
Vblock=0

[PA-18]
UID=75762510
Vout=144

[PA-19]
UID=75762511
Vin=0
Vout=0
Vpass=0

[PA-20]
UID=75762520
Vout=0
COLLAPS=2

[PA-21]
UID=75762521
Vout=0
COLLAPS=1

[PA-22]
UID=75762526
Vout=0

[PA-23]
SELECT=2

[PA-24]
UID=75762540
Vout=2

[PA-25]
UID=75762541
Vin=1
Vout=0

[PA-26]
UID=81356602
Vout=3

[PA-27]
UID=81357155
VA=176
VB=176
Vout=1
Vblock=0

[PA-28]
UID=81357445
Vout=176

[PA-29]
UID=81357857
Vin=3
Vout=3
Vpass=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=20
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=110
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=midi control led mapper
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
