[PA-]
PATCHTYPE=9
VERSION=72
FNAM=D:\hollyhock\patches\utils\midi control led mapper.pat
ORIGINDEVICE=
NBPG=22
OFFSETX=-226
OFFSETY=-159
UID=41077876
ID0=20
L0=333
T0=418
ID1=20
L1=328
T1=773
ID2=20
L2=329
T2=733
ID3=20
L3=266
T3=583
ID4=20
L4=327
T4=693
ID5=78
L5=832
T5=523
ID6=29
L6=652
T6=507
ID7=106
L7=663
T7=767
ID8=38
L8=634
T8=703
ID9=29
L9=534
T9=743
ID10=118
L10=997
T10=476
ID11=165
L11=754
T11=466
ID12=79
L12=547
T12=370
ID13=234
L13=551
T13=407
ID14=45
L14=537
T14=685
ID15=29
L15=372
T15=553
ID16=177
L16=581
T16=548
ID17=49
L17=380
T17=614
ID18=29
L18=293
T18=627
ID19=157
L19=463
T19=551
ID20=90
L20=620
T20=259
ID21=103
L21=586
T21=304
C0=0600000005000100
CSRCNAME0=OUT
CTARGNAME0=CHAN
C1=0800020005000400
CSRCNAME1=OUT
CTARGNAME1=CODE2
C2=0700010005000500
CSRCNAME2=OUT
CTARGNAME2=CREATE
C3=0400000005000300
CSRCNAME3=CONTROL NUM
CTARGNAME3=CODE1
C4=1000010005000200
CSRCNAME4=LIST 1
CTARGNAME4=MSG TYPE
C5=1400000005000500
CSRCNAME5=OUT
CTARGNAME5=CREATE
C6=1500000005000500
CSRCNAME6=OUT
CTARGNAME6=CREATE
C7=0100000007000000
CSRCNAME7=CURRENT VALUE
CTARGNAME7=IN
C8=0900000008000100
CSRCNAME8=OUT
CTARGNAME8=B
C9=0E00020008000000
CSRCNAME9=OUT
CTARGNAME9=A
C10=050000000A000100
CSRCNAME10=OUT
CTARGNAME10=SEND BUS
C11=0B0002000A000000
CSRCNAME11=STRING OUT
CTARGNAME11=NAME
C12=0C0001000B000000
CSRCNAME12=TEXT
CTARGNAME12=STRING 1
C13=0D0001000B000100
CSRCNAME13=OUT
CTARGNAME13=STRING 2
C14=000000000D000000
CSRCNAME14=CHANNEL
CTARGNAME14=IN
C15=020000000E000000
CSRCNAME15=OFF VALUE
CTARGNAME15=A
C16=010000000E000100
CSRCNAME16=CURRENT VALUE
CTARGNAME16=B
C17=1300010010000100
CSRCNAME17=OUT
CTARGNAME17=MSG TYPE
C18=1200000011000100
CSRCNAME18=OUT
CTARGNAME18=B
C19=0300000011000000
CSRCNAME19=CONTROL TYPE
CTARGNAME19=A
C20=1100020013000200
CSRCNAME20=OUT
CTARGNAME20=PASS
C21=0F00000013000000
CSRCNAME21=OUT
CTARGNAME21=IN
NBCO=22

[PA-PASE]
name=midi control led mapper
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=173.1162109375
height=129
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6

[PA-0]
UID=40297605
once in poly=0
Vdata=2
Tcaption=channel
INDEXprec=0

[PA-1]
UID=50899460
once in poly=0
Vdata=0
Tcaption=current value
INDEXprec=2

[PA-2]
UID=13398395
once in poly=0
Vdata=0
Tcaption=off value
INDEXprec=1

[PA-3]
UID=55288329
once in poly=0
Vdata=144
Tcaption=control type
INDEXprec=0

[PA-4]
UID=74979636
once in poly=0
Vdata=1
Tcaption=control num
INDEXprec=0

[PA-5]
UID=8032680
INDEXchan=1
INDEXmsg=0
Vcode1=1
Vcode2=0
COLLAPS=2

[PA-6]
UID=8032994
Vout=1

[PA-7]
UID=8033326
Vin=0
Vout=0

[PA-8]
UID=8033715
VA=0
VB=127

[PA-9]
UID=8033954
Vout=127

[PA-10]
UID=67137490
Tname=MAPMIDIBUS-2
INDEXtarget=0
Von=1
COLLAPS=2

[PA-11]
UID=86018584
TString 1=MAPMIDIBUS-
TString 2=2
TString out=MAPMIDIBUS-2

[PA-12]
UID=45783143
text=MAPMIDIBUS-
INDEXvisible=0
COLcolor=clControlBack
COLfont color=clFont
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=MAPMIDIBUS-

[PA-12textSE]
UID=45783435

[PA-12mouse dwnSE]
UID=45783641

[PA-12dbl clickSE]
UID=45783690

[PA-12mouse xSE]
UID=45783728

[PA-12mouse ySE]
UID=45783761

[PA-12CTRLSE]
UID=45784018
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=1
round size=4
show caption=0
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=clControlBorder
show toolbar=1
toolbar size=16
auto record on click=0
is playing record=0
text font size=10
text font color=clFont
text left margin=0

[PA-12CTRL]
UID=45784018
VISIBLE=0
MINIMIZED=0

[PA-13]
UID=95318481
Vin=2
Tout=2

[PA-14]
UID=2316986
VA=0
VB=0
Vout=0
Vblock=0

[PA-15]
UID=25832189
Vout=0

[PA-16]
UID=57247560
saved in preset=1
can be randomized=1
once in poly=0
edition=note ON,note OFF,key after touch,control change,program change,chan after touch,pitch bend,begin sysex,MTC quarter frame,song pos PTR,song select,end sysex,timing clock,start,continue,stop,active sensing,system reset
INDEXvisible=1
INDEXlist=0
SZDlist=0
Tcaption=msg type
Ttext=note ON
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.315217405557632
Vallow drop=0
LIST=note ON,note OFF,key after touch,control change,program change,chan after touch,pitch bend,begin sysex,MTC quarter frame,song pos PTR,song select,end sysex,timing clock,start,continue,stop,active sensing,system reset

[PA-16listSE]
UID=57247849
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=100
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
fit size=1
show border=1
border color=clControlBorder
border width=4
rounded=1
round size=2
caption font name=Arial
show poly order=1
show scroller=1
scroller color=clListBoxScroll
scroller width=10
items font color=clFont
select color=clSwitchOn
text align=1
items size=14
display line number=0
hide filname path=0
hide filename ext=0
drag mode=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-16mouse dwnSE]
UID=57248218

[PA-16dbl clickSE]
UID=57248263

[PA-16mouse xSE]
UID=57248301

[PA-16mouse ySE]
UID=57248342

[PA-17]
UID=76437689
VA=144
VB=144
Vout=1
Vblock=0

[PA-18]
UID=38754180
Vout=144

[PA-19]
UID=67995526
Vin=0
Vout=0
Vpass=1

[PA-20]
UID=66319900
Vout=0

[PA-21]
UID=14033114
Vout=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=173.1162109375
height=129
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
auto resize margin=6
name=midi control led mapper
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
