[PA-]
PATCHTYPE=0
VERSION=71
FNAM=D:\hollyhock\patches\utils\pitchbender.pat
ORIGINDEVICE=
NBPG=4
OFFSETX=0
OFFSETY=0
UID=37059525
ID0=78
L0=416
T0=296
ID1=175
L1=159
T1=329
ID2=106
L2=274
T2=380
ID3=22
L3=607
T3=294
C0=0200010000000500
CSRCNAME0=OUT
CTARGNAME0=CREATE
C1=0100010000000400
CSRCNAME1=KNOB 1
CTARGNAME1=CODE2
C2=0100010002000000
CSRCNAME2=KNOB 1
CTARGNAME2=IN
C3=0000000003000000
CSRCNAME3=OUT
CTARGNAME3=MIDI 1
NBCO=4

[PA-PASE]
name=pitchbender
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=2
top=85
width=110
height=85
zoom scale=1
transparent=0
background color=5
frames count=1
frames alignment=0
fit size=1
show border=0
border color=5
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=5
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=71833928
INDEXchan=1
INDEXmsg=6
Vcode1=63
Vcode2=63

[PA-1]
UID=36703114
saved in preset=1
can be randomized=1
INDEXvisible=1
Vfader=63
Vmin=0
Vmax=127
Tcaption=pitch bend
COLcolor=12
INDEXprec=0
INDEXlogscale=0
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0.222222223877907
Vauto reset=0
Vallow drop=0

[PA-1faderSE]
UID=36703414
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=56
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=50
frames count=1
frames alignment=0
fit size=1
show border=0
border color=34
border width=1
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.800000011920929
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
value font color=6
value font size factor=0.800000011920929
touch hi precision=0
precision factor=8
show knob=1
draw center circle=1
knob color=12
back knob cursor color=26
text align=2
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0

[PA-1mouse dwnSE]
UID=36704068

[PA-1dbl clickSE]
UID=36704109

[PA-1mouse xSE]
UID=36704139

[PA-1mouse ySE]
UID=36704172

[PA-2]
UID=58230991
Vin=63
VOut=0

[PA-3]
UID=67164426
INDEXchan=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=2
top=85
width=110
height=85
zoom scale=1
transparent=0
background color=5
frames count=1
frames alignment=0
fit size=1
show border=0
border color=5
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=5
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=pitchbender
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
