[PA-]
PATCHTYPE=0
VERSION=71
FNAM=D:\hollyhock\patches\utils\rack-midi-sender.pat
ORIGINDEVICE=
NBPG=8
OFFSETX=0
OFFSETY=0
UID=26146093
ID0=88
L0=90
T0=43
ID1=352
L1=212
T1=111
ID2=5
L2=511
T2=338
ID3=118
L3=727
T3=333
ID4=165
L4=374
T4=113
ID5=234
L5=210
T5=47
ID6=79
L6=380
T6=189
ID7=165
L7=517
T7=144
C0=0000000001000000
CSRCNAME0=OUT
CTARGNAME0=NUM RACK
C1=0200000003000100
CSRCNAME1=MIDI 1
CTARGNAME1=SEND BUS
C2=0700020003000000
CSRCNAME2=STRING OUT
CTARGNAME2=NAME
C3=0500010004000000
CSRCNAME3=OUT
CTARGNAME3=STRING 1
C4=0100080004000100
CSRCNAME4=CAPTION
CTARGNAME4=STRING 2
C5=0000000005000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0400020007000000
CSRCNAME6=STRING OUT
CTARGNAME6=STRING 1
C7=0600010007000100
CSRCNAME7=TEXT
CTARGNAME7=STRING 2
NBCO=8

[PA-PASE]
name=rack midi sender
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0
enabled=1
on top=0
opacity=1
left=350
top=22
width=170
height=85
zoom scale=1
transparent=0
background color=5
frames count=1
frames alignment=0
fit size=1
show border=0
border color=71
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=71
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=82733150
Vout=1

[PA-1]
SELECT=1

[PA-2]
UID=82065583
Vmsg=128
Vcode1=0
Vcode2=64
INDEXmode=0
INDEXfilter=0
Vunpack=0
COLLAPS=1

[PA-3]
UID=48833567
Tname=1rack- midi out
INDEXtarget=0
Von=1
COLLAPS=1

[PA-4]
UID=12375554
TString 1=1
TString 2=rack
TString out=1rack

[PA-5]
UID=94417869
Vin=1
Tout=1

[PA-6]
UID=86082691
text=- midi out
INDEXvisible=0
COLcolor=50
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=- midi out

[PA-6textSE]
UID=86083022

[PA-6mouse dwnSE]
UID=86083255

[PA-6dbl clickSE]
UID=86083316

[PA-6mouse xSE]
UID=86083366

[PA-6mouse ySE]
UID=86083415

[PA-6CTRLSE]
UID=86083873
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=23
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-6CTRL]
UID=86083873
VISIBLE=0
MINIMIZED=0

[PA-7]
UID=13441441
TString 1=1rack
TString 2=- midi out
TString out=1rack- midi out

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=350
top=22
width=170
height=85
zoom scale=1
transparent=0
background color=5
frames count=1
frames alignment=0
fit size=1
show border=0
border color=71
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=71
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=rack midi sender
where=0
saved in preset=1
undo enabled=1
shared=0
presets panel=0

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
