[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\submix.pat
ORIGINDEVICE=
NBPG=24
OFFSETX=-290
OFFSETY=21
UID=51754198
QIDX0=1
ID0=261
L0=487
T0=528
ID1=172
L1=318
T1=561
ID2=171
L2=950
T2=617
ID3=1
L3=310
T3=382
ID4=1
L4=309
T4=428
ID5=2
L5=1054
T5=165
ID6=2
L6=1054
T6=209
ID7=9
L7=325
T7=603
QIDX8=1
ID8=305
L8=803
T8=584
ID9=9
L9=591
T9=742
ID10=171
L10=952
T10=661
ID11=208
L11=819
T11=133
ID12=293
L12=383
T12=157
ID13=234
L13=530
T13=204
ID14=29
L14=438
T14=286
ID15=298
L15=562
T15=54
ID16=38
L16=616
T16=134
QIDX17=1
ID17=261
L17=915
T17=399
ID18=2
L18=1033
T18=414
ID19=2
L19=1037
T19=455
ID20=175
L20=825
T20=463
QIDX21=1
ID21=305
L21=707
T21=262
ID22=9
L22=567
T22=385
ID23=9
L23=810
T23=516
C0=0100010000000500
CSRCNAME0=FADER 1
CTARGNAME0=GAIN
C1=0300000000000100
CSRCNAME1=AUDIO 1
CTARGNAME1=IN 1
C2=0400000000000200
CSRCNAME2=AUDIO 2
CTARGNAME2=IN 2
C3=0700010000000600
CSRCNAME3=SWITCH 3
CTARGNAME3=MUTE
C4=0800040002000100
CSRCNAME4=OUT 1
CTARGNAME4=LEVEL
C5=0000030005000000
CSRCNAME5=OUT 1
CTARGNAME5=AUDIO 1
C6=0000040006000000
CSRCNAME6=OUT 2
CTARGNAME6=AUDIO 2
C7=0300000008000000
CSRCNAME7=AUDIO 1
CTARGNAME7=IN A- 1
C8=0400000008000100
CSRCNAME8=AUDIO 2
CTARGNAME8=IN A- 2
C9=0000030008000200
CSRCNAME9=OUT 1
CTARGNAME9=IN B- 1
C10=0000040008000300
CSRCNAME10=OUT 2
CTARGNAME10=IN B- 2
C11=0900010008000600
CSRCNAME11=SWITCH 4
CTARGNAME11=CROSS
C12=080005000A000100
CSRCNAME12=OUT 2
CTARGNAME12=LEVEL
C13=0D0001000B000100
CSRCNAME13=OUT
CTARGNAME13=CAPTION
C14=0E0000000B001100
CSRCNAME14=OUT
CTARGNAME14=WIDTH
C15=100002000B000F00
CSRCNAME15=OUT
CTARGNAME15=LEFT
C16=0C0000000D000000
CSRCNAME16=OUT
CTARGNAME16=IN
C17=0C0000000F000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0F00010010000000
CSRCNAME18=OUT
CTARGNAME18=A
C19=0E00000010000100
CSRCNAME19=OUT
CTARGNAME19=B
C20=1400010011000500
CSRCNAME20=KNOB 6
CTARGNAME20=GAIN
C21=1500040011000100
CSRCNAME21=OUT 1
CTARGNAME21=IN 1
C22=1500050011000200
CSRCNAME22=OUT 2
CTARGNAME22=IN 2
C23=1700010011000600
CSRCNAME23=SWITCH 8
CTARGNAME23=MUTE
C24=1100030012000000
CSRCNAME24=OUT 1
CTARGNAME24=AUDIO 3
C25=1100040013000000
CSRCNAME25=OUT 2
CTARGNAME25=AUDIO 4
C26=0300000015000000
CSRCNAME26=AUDIO 1
CTARGNAME26=IN A- 1
C27=0400000015000100
CSRCNAME27=AUDIO 2
CTARGNAME27=IN A- 2
C28=0000030015000200
CSRCNAME28=OUT 1
CTARGNAME28=IN B- 1
C29=0000040015000300
CSRCNAME29=OUT 2
CTARGNAME29=IN B- 2
C30=1600010015000600
CSRCNAME30=SWITCH 7
CTARGNAME30=CROSS
NBCO=31

[PA-PASE]
name=submix
saved in preset=1
can be randomized=1
enabled=1
on top=1
opacity=1
left=7
top=420
width=284
height=345
zoom scale=1.20999979972839
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=10
auto resize=1
auto resize margin=5

[PA-0]
UID=71309104
Vbypass=0
Vgain=-2.78020715713501
Vmute=0
Vsmooth=1
INDEXsmooth speed=2

[PA-1]
UID=77831101
saved in preset=1
can be randomized=0
once in poly=0
INDEXvisible=4
Vfader=-2.78020715713501
Vmin=-80
Vmax=12
Tcaption=gain
Tsymbol=dB
COLcolor=clDataFlow
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.574589192867279
Vmouse y=1
Vauto reset=0
Vallow drop=0
COLLAPS=1

[PA-1faderSE]
UID=77830974
edit enabled=1
on top=1
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-55
top=175
width=160
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=2
frames alignment=0
fit size=0
show border=1
border color=cl11
border width=1
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=1
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
text align=0
show fader=0
fader color=clDataFlow
dashed fader=0
show cursor=1
cursor color=clFaderCursor
cursor width=4
show value=1
value font color=clFont
value font size factor=0.600000023841858
touch hi precision=0
precision factor=8
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-1mouse dwnSE]
UID=77831220

[PA-1dbl clickSE]
UID=77831261

[PA-1mouse xSE]
UID=77831293

[PA-1mouse ySE]
UID=77831322

[PA-2]
UID=77831427
saved in preset=0
once in poly=0
INDEXvisible=4
Vlevel=0.128863900899887
Tcaption=level
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.406902939081192
Vmouse y=1
Vallow drop=0

[PA-2levelSE]
UID=77831394
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-70
top=180
width=160
height=10
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=0
show border=1
border color=cl6
border width=1
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=1
cursor color=cl17
cursor width=4
show value=0
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-2mouse dwnSE]
UID=77831475

[PA-2dbl clickSE]
UID=77831504

[PA-2mouse xSE]
UID=77831552

[PA-2mouse ySE]
UID=77831585

[PA-3]
UID=86030077
once in poly=0

[PA-4]
UID=86030787
once in poly=0

[PA-5]
UID=58907660
once in poly=1

[PA-6]
UID=58931265
once in poly=1

[PA-7]
UID=2849354
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vswitch=0
Tcaption=mute
COLcolor=4285136896
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.340957432985306
Vmouse y=0.0312241315841675
Vallow drop=0

[PA-7switchSE]
UID=2849646
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=5
top=270
width=45
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=4285136896
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-7mouse dwnSE]
UID=2850602

[PA-7dbl clickSE]
UID=2850635

[PA-7mouse xSE]
UID=2850669

[PA-7mouse ySE]
UID=2850706

[PA-8]
UID=49573508
Vcross=1
Vsmooth=1

[PA-9]
UID=33290851
saved in preset=1
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=1
Tcaption=post
COLcolor=clControlBack
TOFF caption=pre
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.39861649274826
Vmouse y=0
Vallow drop=0

[PA-9switchSE]
UID=33291166
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=5
top=290
width=45
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clControlBack
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl20
border OFF color=cl11
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-9mouse dwnSE]
UID=33292150

[PA-9dbl clickSE]
UID=33292187

[PA-9mouse xSE]
UID=33292217

[PA-9mouse ySE]
UID=33292250

[PA-10]
UID=77832072
saved in preset=0
once in poly=0
INDEXvisible=4
Vlevel=0.128863900899887
Tcaption=level
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.53797447681427
Vmouse y=1
Vallow drop=0

[PA-10levelSE]
UID=77832036
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=1
rotation angle=0.75
left=-40
top=180
width=160
height=10
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBack
frames count=1
frames alignment=0
fit size=0
show border=1
border color=cl6
border width=1
rounded=0
round size=0
show caption=0
caption font color=clFont
caption font size factor=1.10000002384186
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=1
text align=0
show fader=1
fader color=clAudioFlow
dashed fader=0
show cursor=1
cursor color=cl17
cursor width=4
show value=0
value font color=clFont
value font size factor=1.10000002384186
auto record on click=0
is playing record=0

[PA-10mouse dwnSE]
UID=77832128

[PA-10dbl clickSE]
UID=77832165

[PA-10mouse xSE]
UID=77832194

[PA-10mouse ySE]
UID=77832226

[PA-11]
UID=71483641
select by=2
INDEXparent=1
Tcaption=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.942439079284668
Vmouse y=0.557614743709564
Vallow drop=0
COLLAPS=1

[PA-11mouse dwnSE]
UID=71483996

[PA-11dbl clickSE]
UID=71484041

[PA-11mouse xSE]
UID=71484067

[PA-11mouse ySE]
UID=71484105

[PA-11CTRLSE]
UID=71484361
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=21
width=57
height=317
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clControlBorder
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=1
header height=20
header color=cl11
show toolbar=0
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=5
auto resize=1
auto resize margin=5
auto record on click=0
is playing record=0
physics enabled=0
physics speed=1
gravity x=0
gravity y=0
friction=0
elasticity=1
reset pos x=0
reset pos y=0
init with random speed=1
same masses=1
select by=2

[PA-11CTRL]
UID=71484361
VISIBLE=1
MINIMIZED=0

[PA-12]
UID=89558850
Vout=1

[PA-13]
UID=29226635
Vin=1
Tout=1

[PA-14]
UID=69239602
Vout=55

[PA-15]
UID=16520245
Vin=1
Vout=0

[PA-16]
UID=62920494
VA=0
VB=55

[PA-17]
UID=47486665
Vbypass=0
Vgain=-80
Vmute=1
Vsmooth=1
INDEXsmooth speed=2

[PA-18]
UID=3868724
once in poly=1

[PA-19]
UID=3869482
once in poly=1

[PA-20]
UID=2911292
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vfader=-80
Vmin=-80
Vmax=12
Tcaption=aux
Tsymbol=dB
COLcolor=cl18
INDEXprec=1
INDEXlogscale=2
Vdefault val=0
Vinc/dec val=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=0.843410789966583
Vauto reset=0
Vallow drop=0

[PA-20faderSE]
UID=2911576
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=5
top=60
width=45
height=40
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=1
background color=clControlBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=clControlBorder
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.800000011920929
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show value=1
value font color=clFont
value font size factor=0.800000011920929
touch hi precision=0
precision factor=8
show knob=1
draw center circle=1
design=0
knob color=cl18
back knob cursor color=clKnobCursorBack
text align=2
vertical mouse=1
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
range min=0
range max=1
curve=2
coeff=1
auto record on click=0
is playing record=0

[PA-20mouse dwnSE]
UID=2912194

[PA-20dbl clickSE]
UID=2912232

[PA-20mouse xSE]
UID=2912265

[PA-20mouse ySE]
UID=2912295

[PA-21]
UID=83921929
Vcross=1
Vsmooth=1

[PA-22]
UID=4929200
saved in preset=1
can be randomized=0
once in poly=0
INDEXvisible=4
Vswitch=1
Tcaption=post
COLcolor=clControlBack
TOFF caption=pre
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.684988915920258
Vmouse y=1
Vallow drop=0

[PA-22switchSE]
UID=4929195
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=5
top=20
width=45
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=1
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=clControlBack
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=cl18
border OFF color=cl11
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-22mouse dwnSE]
UID=72600586

[PA-22dbl clickSE]
UID=72600673

[PA-22mouse xSE]
UID=72600714

[PA-22mouse ySE]
UID=72600747

[PA-23]
UID=20339495
saved in preset=1
can be randomized=1
once in poly=0
INDEXvisible=4
Vswitch=1
Tcaption=mute
COLcolor=4287496192
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.994426727294922
Vmouse y=0.45821937918663
Vallow drop=0

[PA-23switchSE]
UID=20339748
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=5
top=40
width=45
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=1
round size=2
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=0
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=4287496192
OFF color=clControlBack
font ON color=clFont
font OFF color=clFont
border ON color=clControlBorder
border OFF color=clControlBorder
show small led=0
small led size=8
small led ON color=cl7
small led OFF color=cl8
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0
is playing record=0

[PA-23mouse dwnSE]
UID=20340573

[PA-23dbl clickSE]
UID=20340603

[PA-23mouse xSE]
UID=20340632

[PA-23mouse ySE]
UID=20340662

[PA-CPSE]
enabled=1
on top=1
opacity=1
left=7
top=420
width=284
height=345
zoom scale=1.20999979972839
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=clVeryLitePanelBack
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=1
round size=4
show caption=1
caption font color=clFont
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=clDataFlow
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=10
auto resize=1
auto resize margin=5
name=submix
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBPRESETSE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
