[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\utils\switch helper.pat
ORIGINDEVICE=
NBPG=20
OFFSETX=-69
OFFSETY=116
UID=20450993
ID0=293
L0=294
T0=258
ID1=165
L1=585
T1=179
ID2=234
L2=428
T2=239
ID3=79
L3=424
T3=195
ID4=165
L4=538
T4=5
ID5=88
L5=297
T5=166
ID6=352
L6=282
T6=-73
ID7=234
L7=433
T7=99
ID8=165
L8=796
T8=-14
ID9=79
L9=421
T9=157
ID10=165
L10=961
T10=2
ID11=113
L11=1139
T11=52
ID12=9
L12=983
T12=196
ID13=23
L13=422
T13=302
ID14=363
L14=745
T14=353
ID15=219
L15=588
T15=332
ID16=157
L16=498
T16=366
ID17=220
L17=637
T17=403
ID18=20
L18=293
T18=318
ID19=20
L19=306
T19=376
C0=0300010001000000
CSRCNAME0=TEXT
CTARGNAME0=STRING 1
C1=0200010001000100
CSRCNAME1=OUT
CTARGNAME1=STRING 2
C2=0000000002000000
CSRCNAME2=OUT
CTARGNAME2=IN
C3=0600080004000000
CSRCNAME3=CAPTION
CTARGNAME3=STRING 1
C4=0700010004000100
CSRCNAME4=OUT
CTARGNAME4=STRING 2
C5=0500000007000000
CSRCNAME5=OUT
CTARGNAME5=IN
C6=0400020008000000
CSRCNAME6=STRING OUT
CTARGNAME6=STRING 1
C7=0900010008000100
CSRCNAME7=TEXT
CTARGNAME7=STRING 2
C8=080002000A000000
CSRCNAME8=STRING OUT
CTARGNAME8=STRING 1
C9=010002000A000100
CSRCNAME9=STRING OUT
CTARGNAME9=STRING 2
C10=0A0002000B000000
CSRCNAME10=STRING OUT
CTARGNAME10=NAME
C11=0C0001000B000100
CSRCNAME11=SWITCH 1
CTARGNAME11=SEND BUS
C12=020001000C000200
CSRCNAME12=OUT
CTARGNAME12=ON CAPTION
C13=0E0000000C000100
CSRCNAME13=VALUE
CTARGNAME13=SWITCH 1
C14=130000000D000000
CSRCNAME14=IN
CTARGNAME14=IN
C15=0F0001000E000100
CSRCNAME15=OUT
CTARGNAME15=INCREMENT
C16=110001000E000100
CSRCNAME16=OUT
CTARGNAME16=INCREMENT
C17=0D0001000F000000
CSRCNAME17=OUT
CTARGNAME17=IN
C18=0D00010010000000
CSRCNAME18=OUT
CTARGNAME18=IN
C19=1200000010000200
CSRCNAME19=IN
CTARGNAME19=PASS
C20=1000010011000000
CSRCNAME20=OUT
CTARGNAME20=IN
NBCO=21

[PA-PASE]
name=switch helper
saved in preset=0
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=41251081
Vout=1

[PA-1]
UID=41251098
TString 1=button s
TString 2=1
TString out=button s1

[PA-2]
UID=41251103
Vin=1
Tout=1

[PA-3]
UID=20451512
text=button s
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=button s

[PA-3textSE]
UID=20451979

[PA-3mouse dwnSE]
UID=20452916

[PA-3dbl clickSE]
UID=20453134

[PA-3mouse xSE]
UID=20453356

[PA-3mouse ySE]
UID=20453574

[PA-3CTRLSE]
UID=20451286
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-3CTRL]
UID=20451286
VISIBLE=0
MINIMIZED=0

[PA-4]
UID=41251120
TString 1=rack
TString 2=1
TString out=rack1

[PA-5]
UID=41251133
Vout=1
COLLAPS=1

[PA-6]
SELECT=1

[PA-7]
UID=41251147
Vin=1
Tout=1

[PA-8]
UID=41251152
TString 1=rack1
TString 2=-
TString out=rack1-

[PA-9]
UID=20455222
text=-
INDEXvisible=0
COLcolor=50
Tcaption=String 2
COLfont color=6
Vmouse dwn=0
Vdbl click=0
Vmouse x=0
Vmouse y=0
Vallow drop=0
TXT=-

[PA-9textSE]
UID=20455681

[PA-9mouse dwnSE]
UID=20456613

[PA-9dbl clickSE]
UID=20456847

[PA-9mouse xSE]
UID=20457069

[PA-9mouse ySE]
UID=20457287

[PA-9CTRLSE]
UID=20455000
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=3
top=76
width=161
height=56
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
frames count=1
frames alignment=0
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
show header=0
header height=20
header color=34
show toolbar=1
toolbar size=16
auto record on click=0
text font size=10
text font color=6
text left margin=0

[PA-9CTRL]
UID=20455000
VISIBLE=0
MINIMIZED=0

[PA-10]
UID=41251166
TString 1=rack1-
TString 2=button s1
TString out=rack1-button s1

[PA-11]
UID=41251175
add to binds list=1
auto calibrate=0
Tname=RACK1-BUTTON S1
TABsendV=00000000
TABsendL=1
INDEXtarget=0
Von=1
COLLAPS=1

[PA-12]
UID=20458928
saved in preset=0
can be randomized=0
once in poly=0
INDEXvisible=2
Vswitch=0
Tcaption=1
COLcolor=3
VON value=1
VOFF value=0
Vnull evt if OFF=0
INDEXgroup=0
Vat least one=0
Vmouse dwn=0
Vdbl click=0
Vmouse x=1
Vmouse y=1
Vallow drop=0
COLLAPS=1

[PA-12switchSE]
UID=20458709
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=10
top=110
width=20
height=20
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
frames count=1
frames alignment=0
show border=0
border width=1
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.899999976158142
caption align=2
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
fit size=1
ON color=3
OFF color=32
font ON color=6
font OFF color=6
border ON color=34
border OFF color=34
show small led=1
small led size=6
small led ON color=76
small led OFF color=77
inverse=0
quantize=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
auto record on click=0

[PA-12mouse dwnSE]
UID=20462430

[PA-12dbl clickSE]
UID=20462660

[PA-12mouse xSE]
UID=20463099

[PA-12mouse ySE]
UID=20463325

[PA-13]
UID=77932316
Vin=0
Vout=0

[PA-14]
UID=98175150
no limit=0
Vvalue=0
Vmin=0
Vmax=1
Vincrement value=1

[PA-15]
UID=56833688
Vin=0
Vout=0

[PA-16]
UID=48481816
Vin=0
Vout=0
Vpass=0

[PA-17]
UID=45367502
Vin=0
Vout=0

[PA-18]
UID=58230572
once in poly=1
Vdata=0
Tcaption=mode
INDEXprec=0

[PA-19]
UID=78436096
once in poly=0
Vdata=0
Tcaption=in
INDEXprec=0
COLLAPS=1

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=switch helper
saved in preset=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
