[PA-]
PATCHTYPE=9
VERSION=71
FNAM=C:\Users\Shawn\Desktop\Usine Hollyhock Pro Win64 RC11 2.0.069\Personal Library\LifeCell-v1.pat
ORIGINDEVICE=
NBPG=57
OFFSETX=66
OFFSETY=-142
UID=85580856
ID0=20
L0=67
T0=213
ID1=21
L1=917
T1=443
ID2=334
L2=917
T2=729
ID3=157
L3=412
T3=331
ID4=49
L4=153
T4=171
ID5=49
L5=152
T5=239
ID6=51
L6=214
T6=206
ID7=291
L7=747
T7=540
ID8=20
L8=51
T8=450
QIDX9=0
ID9=342
L9=811
T9=618
ID10=223
L10=616
T10=602
ID11=20
L11=56
T11=831
ID12=20
L12=57
T12=770
ID13=20
L13=54
T13=1011
ID14=20
L14=52
T14=958
ID15=16
L15=207
T15=958
ID16=16
L16=206
T16=1010
ID17=257
L17=54
T17=1066
ID18=257
L18=50
T18=353
ID19=38
L19=340
T19=770
ID20=38
L20=340
T20=831
ID21=20
L21=51
T21=516
ID22=257
L22=57
T22=565
ID23=314
L23=520
T23=423
ID24=157
L24=417
T24=494
ID25=32
L25=167
T25=475
ID26=43
L26=262
T26=473
ID27=71
L27=630
T27=433
QIDX28=0
ID28=265
L28=288
T28=262
ID29=291
L29=90
T29=282
ID30=16
L30=259
T30=918
ID31=16
L31=258
T31=868
ID32=298
L32=141
T32=864
ID33=298
L33=141
T33=913
ID34=257
L34=137
T34=711
ID35=157
L35=420
T35=619
ID36=53
L36=137
T36=655
ID37=257
L37=633
T37=297
ID38=219
L38=311
T38=662
ID39=118
L39=1061
T39=979
ID40=78
L40=935
T40=900
ID41=37
L41=635
T41=947
ID42=36
L42=777
T42=945
ID43=18
L43=830
T43=954
ID44=24
L44=697
T44=954
ID45=78
L45=935
T45=998
ID46=37
L46=528
T46=1024
ID47=24
L47=595
T47=1031
ID48=73
L48=832
T48=1018
ID49=40
L49=584
T49=1097
ID50=38
L50=565
T50=945
QIDX51=2
ID51=295
L51=679
T51=1089
ID52=257
L52=782
T52=1098
ID53=35
L53=767
T53=1030
ID54=35
L54=677
T54=1021
ID55=219
L55=785
T55=826
ID56=220
L56=787
T56=882
C0=1B00010001000000
CSRCNAME0=OUT
CTARGNAME0=OUT
C1=0900030002002500
CSRCNAME1=OUT
CTARGNAME1=BACKGROUND COLOR
C2=1000010002001700
CSRCNAME2=OUT
CTARGNAME2=HEIGHTPC
C3=0F00010002001600
CSRCNAME3=OUT
CTARGNAME3=WIDTHPC
C4=1400020002001500
CSRCNAME4=OUT
CTARGNAME4=POSITION Y
C5=1300020002001400
CSRCNAME5=OUT
CTARGNAME5=POSITION X
C6=0800000003000200
CSRCNAME6=IN
CTARGNAME6=PASS
C7=1C00030003000000
CSRCNAME7=OUT
CTARGNAME7=IN
C8=0000000004000000
CSRCNAME8=IN
CTARGNAME8=A
C9=0000000005000000
CSRCNAME9=IN
CTARGNAME9=A
C10=0400020006000000
CSRCNAME10=OUT
CTARGNAME10=A
C11=0500020006000100
CSRCNAME11=OUT
CTARGNAME11=B
C12=1B00010007000000
CSRCNAME12=OUT
CTARGNAME12=IN
C13=0700010009000000
CSRCNAME13=OUT
CTARGNAME13=SELECT
C14=0E0000000F000000
CSRCNAME14=IN
CTARGNAME14=IN
C15=0D00000010000000
CSRCNAME15=IN
CTARGNAME15=IN
C16=0C00000013000000
CSRCNAME16=IN
CTARGNAME16=A
C17=1F00010013000100
CSRCNAME17=OUT
CTARGNAME17=B
C18=0B00000014000000
CSRCNAME18=IN
CTARGNAME18=A
C19=1E00010014000100
CSRCNAME19=OUT
CTARGNAME19=B
C20=0300010017000000
CSRCNAME20=OUT
CTARGNAME20=IN
C21=1800010017000000
CSRCNAME21=OUT
CTARGNAME21=IN
C22=2300010017000000
CSRCNAME22=OUT
CTARGNAME22=IN
C23=1500000018000200
CSRCNAME23=IN
CTARGNAME23=PASS
C24=1A00020018000000
CSRCNAME24=OUT
CTARGNAME24=IN
C25=190000001A000000
CSRCNAME25=OUT
CTARGNAME25=A
C26=170001001B000000
CSRCNAME26=OUT
CTARGNAME26=IN
C27=1D0001001C000000
CSRCNAME27=OUT
CTARGNAME27=SELECT
C28=050002001C000100
CSRCNAME28=OUT
CTARGNAME28=VAL 1
C29=060002001C000200
CSRCNAME29=OUT
CTARGNAME29=VAL 2
C30=1B0001001D000000
CSRCNAME30=OUT
CTARGNAME30=IN
C31=210001001E000000
CSRCNAME31=OUT
CTARGNAME31=IN
C32=200001001F000000
CSRCNAME32=OUT
CTARGNAME32=IN
C33=0E00000020000000
CSRCNAME33=IN
CTARGNAME33=IN
C34=0D00000021000000
CSRCNAME34=IN
CTARGNAME34=IN
C35=2400010023000000
CSRCNAME35=OUT
CTARGNAME35=IN
C36=2600010023000200
CSRCNAME36=OUT
CTARGNAME36=PASS
C37=1B00010024000000
CSRCNAME37=OUT
CTARGNAME37=IN
C38=0200040026000000
CSRCNAME38=MOUSE DWN
CTARGNAME38=IN
C39=2800000027000100
CSRCNAME39=OUT
CTARGNAME39=SEND BUS
C40=2D00000027000100
CSRCNAME40=OUT
CTARGNAME40=SEND BUS
C41=2B00010028000100
CSRCNAME41=OUT
CTARGNAME41=CHAN
C42=3700010028000500
CSRCNAME42=OUT
CTARGNAME42=CREATE
C43=3000030028000300
CSRCNAME43=OUT
CTARGNAME43=CODE1
C44=3200020029000000
CSRCNAME44=OUT
CTARGNAME44=A
C45=0D00000029000100
CSRCNAME45=IN
CTARGNAME45=B
C46=2C0001002A000000
CSRCNAME46=OUT
CTARGNAME46=A
C47=2A0002002B000000
CSRCNAME47=OUT
CTARGNAME47=IN
C48=290002002C000000
CSRCNAME48=OUT
CTARGNAME48=IN
C49=2B0001002D000100
CSRCNAME49=OUT
CTARGNAME49=CHAN
C50=380001002D000500
CSRCNAME50=OUT
CTARGNAME50=CREATE
C51=300003002D000300
CSRCNAME51=OUT
CTARGNAME51=CODE1
C52=0C0000002E000000
CSRCNAME52=IN
CTARGNAME52=A
C53=2E0002002F000000
CSRCNAME53=OUT
CTARGNAME53=IN
C54=3300020030000200
CSRCNAME54=OUT
CTARGNAME54=B
C55=3500020030000000
CSRCNAME55=OUT
CTARGNAME55=IN
C56=0C00000031000000
CSRCNAME56=IN
CTARGNAME56=A
C57=0B00000032000000
CSRCNAME57=IN
CTARGNAME57=A
C58=3100020033000100
CSRCNAME58=OUT
CTARGNAME58=IN
C59=3600020035000000
CSRCNAME59=OUT
CTARGNAME59=A
C60=2B00010035000100
CSRCNAME60=OUT
CTARGNAME60=B
C61=2F00010036000000
CSRCNAME61=OUT
CTARGNAME61=A
C62=1B00010037000000
CSRCNAME62=OUT
CTARGNAME62=IN
C63=1B00010038000000
CSRCNAME63=OUT
CTARGNAME63=IN
NBCO=64

[PA-PASE]
name=LifeCell-v1
saved in preset=1
can be randomized=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=20
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=125.64208984375
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=60661120
once in poly=0
Vdata=0
Tcaption=in
INDEXprec=1

[PA-1]
UID=60661128
once in poly=0
Vdata=0
Tcaption=out
INDEXprec=1

[PA-2]
UID=60661133
saved in preset=0
INDEXvisible=5
Tcaption=1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.00714508071541786
Vmouse y=0.584975004196167
Vallow drop=0
COLLAPS=1

[PA-2mouse dwnSE]
UID=27906200

[PA-2dbl clickSE]
UID=27906255

[PA-2mouse xSE]
UID=27906306

[PA-2mouse ySE]
UID=27906346

[PA-2CTRLSE]
UID=27906915
edit enabled=1
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=0
top=0
width=100
height=100
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=40
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4289506393
border width=0
show caption=0
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show poly order=0
auto record on click=0
shape type=0

[PA-2CTRL]
UID=27906915
VISIBLE=1
MINIMIZED=0

[PA-3]
UID=60661137
Vin=0
Vout=0
Vpass=0

[PA-4]
UID=60661142
VA=0
VB=2
Vout=0
Vblock=0

[PA-5]
UID=60661146
VA=0
VB=3
Vout=0
Vblock=0
COLLAPS=2

[PA-6]
UID=60661151
VA=0
VB=0
Vout=0
Vblock=0

[PA-7]
UID=60661155
Vin=0
Vout=1

[PA-8]
UID=60661160
once in poly=0
Vdata=0
Tcaption=cycle
INDEXprec=1

[PA-9]
UID=60661161
Vselect=1
COLval 1=40
COLval 2=6
COLout=40

[PA-10]
UID=60661169
COLcolor out=40

[PA-11]
UID=60661173
once in poly=0
Vdata=0
Tcaption=row
INDEXprec=1

[PA-12]
UID=60661178
once in poly=0
Vdata=0
Tcaption=col
INDEXprec=1

[PA-13]
UID=60661179
once in poly=0
Vdata=0
Tcaption=rowMax
INDEXprec=1

[PA-14]
UID=60661183
once in poly=0
Vdata=0
Tcaption=colMax
INDEXprec=1

[PA-15]
UID=60661184
Vin=0
Vout=0

[PA-16]
UID=60661189
Vin=0
Vout=0
COLLAPS=2

[PA-17]
UID=60661193
round size=0
comment=Deal with dimensions & location ,"of object, based on row, col & ","rowmax, colmax.          "
Vfont size=16
COLback color=70
COLfont color=6
TXT=Deal with dimensions & location ,"of object, based on row, col & ","rowmax, colmax.          "

[PA-18]
UID=60661198
round size=0
comment="Apply B3S23 ""rule"" here.","Born if 3 neighbors, Survives if 2 or 3."
Vfont size=16
COLback color=70
COLfont color=6
TXT="Apply B3S23 ""rule"" here.","Born if 3 neighbors, Survives if 2 or 3."

[PA-19]
UID=60661202
VA=0
VB=-1
COLLAPS=2

[PA-20]
UID=60661203
VA=0
VB=-1
COLLAPS=2

[PA-21]
UID=60661222
once in poly=0
Vdata=0
Tcaption=rndinit
INDEXprec=1

[PA-22]
UID=60661274
round size=0
comment=On rndinit button: random initial val,On cycle button: execute rule
Vfont size=16
COLback color=70
COLfont color=6
TXT=On rndinit button: random initial val,On cycle button: execute rule

[PA-23]
UID=24762357
Vin=0
Vout=0

[PA-24]
UID=17359679
Vin=1
Vout=0
Vpass=0

[PA-25]
UID=38309508
Vout=0.988425254821777

[PA-26]
UID=30639349
VA=0.988425254821777
VB=0.699999988079071
Vout=1
Vblock=0

[PA-27]
UID=8841152
Vout=0

[PA-28]
UID=28282012
Vselect=1
Vval 1=0
Vval 2=0
Vout=0

[PA-29]
UID=27097892
Vin=0
Vout=1

[PA-30]
UID=10175293
Vin=-1
Vout=-1

[PA-31]
UID=15698319
Vin=-1
Vout=-1

[PA-32]
UID=21422055
Vin=0
Vout=-1

[PA-33]
UID=91101522
Vin=0
Vout=-1

[PA-34]
UID=10721482
round size=0
comment="On click, reverse current cell"
Vfont size=16
COLback color=70
COLfont color=6
TXT="On click, reverse current cell"

[PA-35]
UID=92372248
Vin=1
Vout=0
Vpass=0

[PA-36]
UID=23736481
Vin=0
Vout=1

[PA-37]
UID=96731646
round size=0
comment=This 'wait' is important & keeps,current processing from prematurely impacting ,neighbors & current processing.,
Vfont size=16
COLback color=81
COLfont color=6
TXT=This 'wait' is important & keeps,current processing from prematurely impacting ,neighbors & current processing.,

[PA-38]
UID=37113818
Vin=0
Vout=0

[PA-39]
UID=39284828
Tname=LIFEMIDIBUS
INDEXtarget=0
Von=1

[PA-40]
UID=70625760
INDEXchan=5
INDEXmsg=0
Vcode1=84
Vcode2=110

[PA-41]
UID=91482702
VA=0
VB=0
Vout=0

[PA-42]
UID=94428412
VA=0
VB=5
Vout=-5

[PA-43]
UID=5780216
Vin=-5
Vout=5

[PA-44]
UID=78170524
Vin=0
Vout=0

[PA-45]
UID=50937713
INDEXchan=5
INDEXmsg=1
Vcode1=84
Vcode2=0

[PA-46]
UID=62502177
VA=0
VB=5
Vout=0

[PA-47]
UID=96729015
Vin=0
Vout=0

[PA-48]
UID=93388673
Vin=7
VA=12
VB=0
Vout=84

[PA-49]
UID=51885283
VA=0
VB=5
Vout=0

[PA-50]
UID=20465041
VA=0
VB=5

[PA-51]
UID=78845741
Vin=0
Vout=0
VALIN-0=0
VALOUT-0=0
VALIN-1=1
VALOUT-1=3
VALIN-2=2
VALOUT-2=5
VALIN-3=3
VALOUT-3=7
VALIN-4=4
VALOUT-4=10
VALIN-5=5
VALOUT-5=12
VALIN-6=6
VALOUT-6=15
VALIN-7=7
VALOUT-7=17

[PA-51mapperpanel]
UID=80499778
VISIBLE=0
MINIMIZED=0

[PA-52]
UID=1769322
round size=0
comment=For midi output:,"  MIDI Channels vary by rows, 1-5, 1 at bottom, 5 max at top","  MIDI Notes vary by column, xlated to minor pentatonic scale","  MIDI Notes go up an octave each channel, higher notes up top",  NOTE ON when it goes white,  NOTE OFF when it goes black
Vfont size=16
COLback color=70
COLfont color=6
TXT=For midi output:,"  MIDI Channels vary by rows, 1-5, 1 at bottom, 5 max at top","  MIDI Notes vary by column, xlated to minor pentatonic scale","  MIDI Notes go up an octave each channel, higher notes up top",  NOTE ON when it goes white,  NOTE OFF when it goes black

[PA-53]
UID=20196342
VA=2
VB=5
Vout=7

[PA-54]
UID=75373410
VA=0
VB=1
Vout=1

[PA-55]
UID=8952420
Vin=0
Vout=0

[PA-56]
UID=43082384
Vin=0
Vout=0

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=110
height=20
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font name=Arial
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=1
HeightBeforeMinimize=70
WidthBeforeMinimize=125.64208984375
snap to grid=1
grid size=7
auto resize=1
name=LifeCell-v1
saved in preset=1
can be randomized=1

[PA-CPTOOLBARTBENABLESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
