[PA-]
PATCHTYPE=9
VERSION=71
FNAM=D:\hollyhock\patches\selector utils\MIDI BUS SELECT.pat
ORIGINDEVICE=
NBPG=4
OFFSETX=79
OFFSETY=37
UID=46013344
ID0=119
L0=452
T0=330
ID1=251
L1=189
T1=332
ID2=22
L2=670
T2=362
ID3=68
L3=335
T3=325
C0=0300030000000000
CSRCNAME0=TEXT
CTARGNAME0=NAME
C1=0000010002000000
CSRCNAME1=ARGRID-2-ARGRID-1
CTARGNAME1=MIDI 1
C2=0100000003000400
CSRCNAME2=LIST COMMA TEXT
CTARGNAME2=COMMA TEXT
NBCO=3

[PA-PASE]
name=MIDI BUS SELECT
saved in preset=1
enabled=1
on top=0
opacity=1
left=3
top=80
width=286
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1

[PA-0]
UID=46969433
Tname=ARGRID-2-ARGRID-1
COLLAPS=2

[PA-1]
UID=46969800
INDEXtype=1

[PA-2]
UID=83930381
once in poly=0

[PA-3]
UID=66372899
saved in preset=1
can be randomized=1
once in poly=0
edition="ARGRID-2-ARGRID-1","ARGRID-2-ARGRID-2","ARGRID-2-ARGRID-3","ARGRID-2-ARGRID-4","ARGRID-2-ARGRID-5","ARGRID-2-ARGRID-6","ARGRID-2-ARGRID-7","ARGRID-2-ARGRID-8","PUSH KEYBOARD-7-PUSH PIANO"
INDEXvisible=1
INDEXlist=0
Tcaption=list 4
Ttext=ARGRID-2-ARGRID-1
Vmouse dwn=0
Vdbl click=0
Vmouse x=0.600000023841858
Vmouse y=0
Vallow drop=0
COLLAPS=1
LIST="ARGRID-2-ARGRID-1","ARGRID-2-ARGRID-2","ARGRID-2-ARGRID-3","ARGRID-2-ARGRID-4","ARGRID-2-ARGRID-5","ARGRID-2-ARGRID-6","ARGRID-2-ARGRID-7","ARGRID-2-ARGRID-8","PUSH KEYBOARD-7-PUSH PIANO"

[PA-3listSE]
UID=66373211
edit enabled=0
on top=0
opacity=1
blur softness=0
vertical=0
rotation angle=0
left=7
top=21
width=273
height=28
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=50
fit size=1
show border=1
border color=34
border width=4
rounded=0
round size=0
show caption=0
caption font color=6
caption font size factor=0.899999976158142
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show value=1
value font color=6
value font size factor=0.899999976158142
show scroller=1
scroller color=37
scroller width=10
items font color=6
select color=33
hide filname path=0
hide filename ext=0
inverse=0
quantize=0
mode=0
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
osc tag order=1
osc mode=0
auto record on click=0

[PA-3mouse dwnSE]
UID=66373611

[PA-3dbl clickSE]
UID=66373649

[PA-3mouse xSE]
UID=66373679

[PA-3mouse ySE]
UID=66373712

[PA-CPSE]
enabled=1
on top=0
opacity=1
left=3
top=80
width=286
height=70
zoom scale=1
floating x=0
floating y=0
ignored in physical engine=0
collide=0
collide info=0
speed x=0
speed y=0
angular speed=0
transparent=0
background color=23
frames count=1
frames alignment=0
fit size=1
show border=0
border color=4279308561
border width=0
rounded=0
round size=0
show caption=1
caption font color=6
caption font size factor=0.600000023841858
caption align=1
caption font bold=0
caption font italic=0
caption font underline=0
show header=1
header height=20
header color=12
show toolbar=1
toolbar size=16
minimized=0
HeightBeforeMinimize=0
WidthBeforeMinimize=0
snap to grid=1
grid size=7
auto resize=1
name=MIDI BUS SELECT
saved in preset=1

[PA-CPTOOLBARTBMINIMIZESE]
inverse=0
mode=2
channel=1
control type=0
control num=0
motorized=0
mackie mode=0
only if rack is on=0
soft take over=0
short cut=0
key mode=1
mouse mode=1
osc tag order=1
osc mode=0
